
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/advanced/run_stacked_models.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_advanced_run_stacked_models.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_advanced_run_stacked_models.py:


Stacking Classification
=======================

This example uses the 'iris' dataset and performs a complex stacking
classification. We will use two different classifiers, one applied to petal
features and one applied to sepal features. A final logistic regression
classifier will be applied on the predictions of the two classifiers.

.. include:: ../../links.inc

.. GENERATED FROM PYTHON SOURCE LINES 12-20

.. code-block:: default

    # Authors: Federico Raimondo <f.raimondo@fz-juelich.de>
    #
    # License: AGPL
    from seaborn import load_dataset
    from julearn import run_cross_validation
    from julearn.pipeline import PipelineCreator
    from julearn.utils import configure_logging








.. GENERATED FROM PYTHON SOURCE LINES 21-22

Set the logging level to info to see extra information

.. GENERATED FROM PYTHON SOURCE LINES 22-24

.. code-block:: default

    configure_logging(level="INFO")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-04-06 13:40:55,037 - julearn - INFO - ===== Lib Versions =====
    2023-04-06 13:40:55,037 - julearn - INFO - numpy: 1.23.5
    2023-04-06 13:40:55,037 - julearn - INFO - scipy: 1.10.1
    2023-04-06 13:40:55,037 - julearn - INFO - sklearn: 1.2.2
    2023-04-06 13:40:55,037 - julearn - INFO - pandas: 1.5.3
    2023-04-06 13:40:55,037 - julearn - INFO - julearn: 0.2.6.dev152
    2023-04-06 13:40:55,037 - julearn - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 25-27

.. code-block:: default

    df_iris = load_dataset("iris")








.. GENERATED FROM PYTHON SOURCE LINES 28-30

The dataset has three kind of species. We will keep two to perform a binary
classification.

.. GENERATED FROM PYTHON SOURCE LINES 30-32

.. code-block:: default

    df_iris = df_iris[df_iris["species"].isin(["versicolor", "virginica"])]








.. GENERATED FROM PYTHON SOURCE LINES 33-35

As features, we will use the sepal length, width and petal length.
We will try to predict the species.

.. GENERATED FROM PYTHON SOURCE LINES 35-71

.. code-block:: default


    X = ["sepal_length", "sepal_width", "petal_length", "petal_width"]
    y = "species"

    # Define our feature types
    X_types = {
        "sepal": ["sepal_length", "sepal_width"],
        "petal": ["petal_length", "petal_width"],
    }


    # Create the pipeline for the sepal features, by default will apply to "sepal"
    model_sepal = PipelineCreator(problem_type="classification", apply_to="sepal")
    model_sepal.add("filter_columns", apply_to="*", keep="sepal")
    model_sepal.add("zscore")
    model_sepal.add("svm")

    # Create the pipeline for the petal features, by default will apply to "petal"
    model_petal = PipelineCreator(problem_type="classification", apply_to="petal")
    model_petal.add("filter_columns", apply_to="*", keep="petal")
    model_petal.add("zscore")
    model_petal.add("rf")

    # Create the stacking model
    model = PipelineCreator(problem_type="classification")
    model.add(
        "stacking",
        estimators=[[("model_sepal", model_sepal), ("model_petal", model_petal)]],
        apply_to="*",
    )

    scores = run_cross_validation(
        X=X, y=y, X_types=X_types, data=df_iris, model=model
    )

    print(scores["test_score"])




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-04-06 13:40:55,043 - julearn - INFO - Adding step filter_columns that applies to ColumnTypes<types={'*'}; pattern=.*>
    2023-04-06 13:40:55,043 - julearn - INFO - Setting hyperparameter keep = sepal
    2023-04-06 13:40:55,043 - julearn - INFO - Step added
    2023-04-06 13:40:55,043 - julearn - INFO - Adding step zscore that applies to ColumnTypes<types={'sepal'}; pattern=(?:__:type:__sepal)>
    2023-04-06 13:40:55,044 - julearn - INFO - Step added
    2023-04-06 13:40:55,044 - julearn - INFO - Adding step svm that applies to ColumnTypes<types={'sepal'}; pattern=(?:__:type:__sepal)>
    2023-04-06 13:40:55,044 - julearn - INFO - Step added
    2023-04-06 13:40:55,044 - julearn - INFO - Adding step filter_columns that applies to ColumnTypes<types={'*'}; pattern=.*>
    2023-04-06 13:40:55,044 - julearn - INFO - Setting hyperparameter keep = petal
    2023-04-06 13:40:55,044 - julearn - INFO - Step added
    2023-04-06 13:40:55,044 - julearn - INFO - Adding step zscore that applies to ColumnTypes<types={'petal'}; pattern=(?:__:type:__petal)>
    2023-04-06 13:40:55,045 - julearn - INFO - Step added
    2023-04-06 13:40:55,045 - julearn - INFO - Adding step rf that applies to ColumnTypes<types={'petal'}; pattern=(?:__:type:__petal)>
    2023-04-06 13:40:55,045 - julearn - INFO - Step added
    2023-04-06 13:40:55,045 - julearn - INFO - Adding step stacking that applies to ColumnTypes<types={'*'}; pattern=.*>
    2023-04-06 13:40:55,045 - julearn - INFO - Setting hyperparameter estimators = [('model_sepal', <julearn.pipeline.pipeline_creator.PipelineCreator object at 0x7f55b22bfaf0>), ('model_petal', <julearn.pipeline.pipeline_creator.PipelineCreator object at 0x7f55b22bfdc0>)]
    2023-04-06 13:40:55,045 - julearn - INFO - Step added
    2023-04-06 13:40:55,045 - julearn - INFO - ==== Input Data ====
    2023-04-06 13:40:55,046 - julearn - INFO - Using dataframe as input
    2023-04-06 13:40:55,046 - julearn - INFO -      Features: ['sepal_length', 'sepal_width', 'petal_length', 'petal_width']
    2023-04-06 13:40:55,046 - julearn - INFO -      Target: species
    2023-04-06 13:40:55,046 - julearn - INFO -      Expanded features: ['sepal_length', 'sepal_width', 'petal_length', 'petal_width']
    2023-04-06 13:40:55,046 - julearn - INFO -      X_types:{'sepal': ['sepal_length', 'sepal_width'], 'petal': ['petal_length', 'petal_width']}
    2023-04-06 13:40:55,047 - julearn - INFO - ====================
    2023-04-06 13:40:55,047 - julearn - INFO - 
    2023-04-06 13:40:55,049 - julearn - INFO - = Model Parameters =
    2023-04-06 13:40:55,049 - julearn - INFO - ====================
    2023-04-06 13:40:55,049 - julearn - INFO - 
    2023-04-06 13:40:55,051 - julearn - INFO - = Model Parameters =
    2023-04-06 13:40:55,052 - julearn - INFO - ====================
    2023-04-06 13:40:55,052 - julearn - INFO - 
    2023-04-06 13:40:55,215 - julearn - INFO - = Model Parameters =
    2023-04-06 13:40:55,215 - julearn - INFO - ====================
    2023-04-06 13:40:55,215 - julearn - INFO - 
    2023-04-06 13:40:55,215 - julearn - INFO - = Data Information =
    2023-04-06 13:40:55,216 - julearn - INFO -      Problem type: classification
    2023-04-06 13:40:55,216 - julearn - INFO -      Number of samples: 100
    2023-04-06 13:40:55,216 - julearn - INFO -      Number of features: 4
    2023-04-06 13:40:55,216 - julearn - INFO - ====================
    2023-04-06 13:40:55,216 - julearn - INFO - 
    2023-04-06 13:40:55,216 - julearn - INFO -      Number of classes: 2
    2023-04-06 13:40:55,216 - julearn - INFO -      Target type: object
    2023-04-06 13:40:55,217 - julearn - INFO -      Class distributions: versicolor    50
    virginica     50
    Name: species, dtype: int64
    2023-04-06 13:40:55,218 - julearn - INFO - Using outer CV scheme KFold(n_splits=5, random_state=None, shuffle=False)
    2023-04-06 13:40:55,218 - julearn - INFO - Binary classification problem detected.
    0    1.00
    1    0.85
    2    0.95
    3    0.95
    4    0.95
    Name: test_score, dtype: float64





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  7.681 seconds)


.. _sphx_glr_download_auto_examples_advanced_run_stacked_models.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_stacked_models.py <run_stacked_models.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_stacked_models.ipynb <run_stacked_models.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
