[tox]
envlist = ruff, black, test, coverage, codespell, py3{8,9,10,11}, nodeps
isolated_build = true

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: coverage
    3.11: py311, nodeps

[testenv]
skip_install = false
deps =
    pytest
    seaborn
    scikit-optimize>=0.10.0,<0.11
    optuna>=3.6.0,<3.7
    optuna_integration>=3.6.0,<4.1
commands =
    pytest {toxinidir}/julearn

[testenv:ruff]
skip_install = true
deps =
    ruff
commands =
    ruff check {toxinidir}

[testenv:black]
skip_install = true
deps =
    black
commands =
    black --check --diff {toxinidir}/julearn {toxinidir}/setup.py

[testenv:test]
skip_install = false
deps =
    pytest
    seaborn
    deslib
    panel>=1.0.0b1
    bokeh>=3.0.0
    param
    scikit-optimize>=0.10.0,<0.11
    optuna>=3.6.0,<3.7
    optuna_integration>=3.6.0,<4.1
commands =
    pytest -vv {toxinidir}/julearn

[testenv:nodeps]
skip_install = false
deps =
    pytest
    seaborn
commands =
    pytest -vv --filter=nodeps {toxinidir}/julearn

[testenv:coverage]
skip_install = false
deps =
    pytest
    pytest-cov
    seaborn
    deslib
    panel>=1.0.0b1
    bokeh>=3.0.0
    param
    scikit-optimize>=0.10.0,<0.11
    optuna>=3.6.0,<3.7
    optuna_integration>=3.6.0,<4.1
commands =
    pytest --cov={envsitepackagesdir}/julearn --cov=./julearn --cov-report=xml --cov-report=term -vv

[testenv:codespell]
skip_install = true
deps =
    codespell
    tomli
commands =
    codespell --toml {toxinidir}/pyproject.toml {toxinidir}/docs/ {toxinidir}/examples/ {toxinidir}/julearn/ {toxinidir}/README.md

################
# Tool configs #
################

[coverage:paths]
source =
    julearn
    */site-packages/julearn

[coverage:run]
branch = true
omit =
    */setup.py
    */_version.py
    */tests/*
    */utils/typing.py
    */viz/*
    */external/*
parallel = false

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Type checking if statements should not be considered
    if TYPE_CHECKING:
    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
precision = 2
