[tox]
requires =
    tox>=4
env_list =
    ruff,
    changelog,
    test,
    coverage,
    codespell,
    py3{9,10,11,12,13},
    nodeps
isolated_build = true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311, nodeps
    3.12: coverage
    3.13: py313

[testenv]
skip_install = false
deps =
    pytest
    seaborn
    scikit-optimize>=0.10.0,<0.11
    optuna>=3.6.0,<3.7
    optuna_integration>=3.6.0,<4.1
commands =
    pytest {toxinidir}/julearn

[testenv:ruff]
description = run ruff
skip_install = true
deps =
    ruff>=0.1.0
commands =
    ruff format {toxinidir}
    ruff check {toxinidir}

[testenv:changelog]
description = show changelog
skip_install = true
# See https://github.com/sphinx-contrib/sphinxcontrib-towncrier/issues/92
# Pin also present in pyproject.toml
deps =
    towncrier<24.7
    lazy_loader==0.4
commands =
    towncrier build --draft

[testenv:test]
description = run tests
skip_install = false
deps =
    pytest
    seaborn
    deslib
    panel>=1.0.0b1
    bokeh>=3.0.0
    param
    scikit-optimize>=0.10.0,<0.11
    optuna>=3.6.0,<3.7
    optuna_integration>=3.6.0,<4.1
commands =
    pytest -vv {toxinidir}/julearn

[testenv:nodeps]
description = run tests with nodeps filter
skip_install = false
deps =
    pytest
    seaborn
commands =
    pytest -vv --filter=nodeps {toxinidir}/julearn

[testenv:coverage]
description = run tests with coverage
skip_install = false
deps =
    pytest
    pytest-cov
    seaborn
    deslib
    panel>=1.0.0b1
    bokeh>=3.0.0
    param
    scikit-optimize>=0.10.0,<0.11
    optuna>=3.6.0,<3.7
    optuna_integration>=3.6.0,<4.1
commands =
    pytest --cov={envsitepackagesdir}/julearn --cov=./julearn --cov-report=xml --cov-report=term --cov-config=pyproject.toml -vv

[testenv:codespell]
description = run codespell
skip_install = true
deps =
    codespell
    tomli
commands =
    codespell --toml {toxinidir}/pyproject.toml {toxinidir}/docs/ {toxinidir}/examples/ {toxinidir}/julearn/ {toxinidir}/README.md
