
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/03_complex_models/run_example_pca_featsets.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_03_complex_models_run_example_pca_featsets.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_03_complex_models_run_example_pca_featsets.py:


Regression Analysis
===================

This example uses the 'diabetes' data from sklearn datasets and performs
a regression analysis using a Ridge Regression model. I will use the Julearn
PipelineCreator to create a pipeline with two different PCA steps are used
to reduce the dimensionality of the data, each one computed on a different
subset of features.

.. GENERATED FROM PYTHON SOURCE LINES 12-32

.. code-block:: default

    # Authors: Georgios Antonopoulos <g.antonopoulos@fz-juelich.de>
    #          Kaustubh R. Patil <k.patil@fz-juelich.de>
    #          Shammi More <s.more@fz-juelich.de>
    #          Federico Raimondo <f.raimondo@fz-juelich.de>
    #
    # License: AGPL

    import pandas as pd
    import seaborn as sns
    import numpy as np
    import matplotlib.pyplot as plt
    from sklearn.datasets import load_diabetes
    from sklearn.metrics import mean_absolute_error
    from sklearn.model_selection import train_test_split

    from julearn import run_cross_validation
    from julearn.utils import configure_logging
    from julearn.pipeline import PipelineCreator
    from julearn.inspect import preprocess








.. GENERATED FROM PYTHON SOURCE LINES 33-34

Set the logging level to info to see extra information

.. GENERATED FROM PYTHON SOURCE LINES 34-36

.. code-block:: default

    configure_logging(level="INFO")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-05-12 08:01:17,540 - julearn - INFO - ===== Lib Versions =====
    2023-05-12 08:01:17,540 - julearn - INFO - numpy: 1.23.5
    2023-05-12 08:01:17,541 - julearn - INFO - scipy: 1.10.1
    2023-05-12 08:01:17,541 - julearn - INFO - sklearn: 1.2.2
    2023-05-12 08:01:17,541 - julearn - INFO - pandas: 1.5.3
    2023-05-12 08:01:17,541 - julearn - INFO - julearn: 0.3.0.dev189
    2023-05-12 08:01:17,541 - julearn - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 37-38

load the diabetes data from sklearn as a pandas dataframe

.. GENERATED FROM PYTHON SOURCE LINES 38-40

.. code-block:: default

    features, target = load_diabetes(return_X_y=True, as_frame=True)








.. GENERATED FROM PYTHON SOURCE LINES 41-45

Dataset contains ten variables age, sex, body mass index, average  blood
pressure, and six blood serum measurements (s1-s6) diabetes patients and
a quantitative measure of disease progression one year after baseline which
is the target we are interested in predicting.

.. GENERATED FROM PYTHON SOURCE LINES 45-49

.. code-block:: default


    print("Features: \n", features.head())
    print("Target: \n", target.describe())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Features: 
             age       sex       bmi  ...        s4        s5        s6
    0  0.038076  0.050680  0.061696  ... -0.002592  0.019907 -0.017646
    1 -0.001882 -0.044642 -0.051474  ... -0.039493 -0.068332 -0.092204
    2  0.085299  0.050680  0.044451  ... -0.002592  0.002861 -0.025930
    3 -0.089063 -0.044642 -0.011595  ...  0.034309  0.022688 -0.009362
    4  0.005383 -0.044642 -0.036385  ... -0.002592 -0.031988 -0.046641

    [5 rows x 10 columns]
    Target: 
     count    442.000000
    mean     152.133484
    std       77.093005
    min       25.000000
    25%       87.000000
    50%      140.500000
    75%      211.500000
    max      346.000000
    Name: target, dtype: float64




.. GENERATED FROM PYTHON SOURCE LINES 50-52

Let's combine features and target together in one dataframe and define X
and y

.. GENERATED FROM PYTHON SOURCE LINES 52-57

.. code-block:: default

    data_diabetes = pd.concat([features, target], axis=1)

    X = ["age", "sex", "bmi", "bp", "s1", "s2", "s3", "s4", "s5", "s6"]
    y = "target"








.. GENERATED FROM PYTHON SOURCE LINES 58-61

Assign types to the features
and create feature groups for PCA
we will keep 1 component per PCA group

.. GENERATED FROM PYTHON SOURCE LINES 61-67

.. code-block:: default

    X_types = {
        "pca1": ["age", "bmi", "bp"],
        "pca2": ["s1", "s2", "s3", "s4", "s5", "s6"],
        "categorical": ["sex"],
    }








.. GENERATED FROM PYTHON SOURCE LINES 68-72

Create a pipeline to process the data and the fit a model. We must specify 
how each X_type will be used. For example if in the last step we do not 
specify `apply_to=['continuous', 'categorical']`, then the pipeline will not
know what to do with the categorical features.

.. GENERATED FROM PYTHON SOURCE LINES 72-77

.. code-block:: default

    creator = PipelineCreator(problem_type="regression")
    creator.add("pca", apply_to="pca1", n_components=1, name="pca_feats1")
    creator.add("pca", apply_to="pca2", n_components=1, name="pca_feats2")
    creator.add("ridge", apply_to=["continuous", "categorical"])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-05-12 08:01:17,560 - julearn - INFO - Adding step pca_feats1 that applies to ColumnTypes<types={'pca1'}; pattern=(?:__:type:__pca1)>
    2023-05-12 08:01:17,560 - julearn - INFO - Setting hyperparameter n_components = 1
    2023-05-12 08:01:17,560 - julearn - INFO - Step added
    2023-05-12 08:01:17,561 - julearn - INFO - Adding step pca_feats2 that applies to ColumnTypes<types={'pca2'}; pattern=(?:__:type:__pca2)>
    2023-05-12 08:01:17,561 - julearn - INFO - Setting hyperparameter n_components = 1
    2023-05-12 08:01:17,561 - julearn - INFO - Step added
    2023-05-12 08:01:17,561 - julearn - INFO - Adding step ridge that applies to ColumnTypes<types={'categorical', 'continuous'}; pattern=(?:__:type:__categorical|__:type:__continuous)>
    2023-05-12 08:01:17,561 - julearn - INFO - Step added

    <julearn.pipeline.pipeline_creator.PipelineCreator object at 0x7f2e368829b0>



.. GENERATED FROM PYTHON SOURCE LINES 78-79

Split the dataset into train and test

.. GENERATED FROM PYTHON SOURCE LINES 79-81

.. code-block:: default

    train_diabetes, test_diabetes = train_test_split(data_diabetes, test_size=0.3)








.. GENERATED FROM PYTHON SOURCE LINES 82-84

Train a ridge regression model on train dataset and use mean absolute error
for scoring/

.. GENERATED FROM PYTHON SOURCE LINES 84-94

.. code-block:: default

    scores, model = run_cross_validation(
        X=X,
        y=y,
        X_types=X_types,
        data=train_diabetes,
        model=creator,
        scoring="r2",
        return_estimator="final",
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-05-12 08:01:17,562 - julearn - INFO - ==== Input Data ====
    2023-05-12 08:01:17,562 - julearn - INFO - Using dataframe as input
    2023-05-12 08:01:17,562 - julearn - INFO -      Features: ['age', 'sex', 'bmi', 'bp', 's1', 's2', 's3', 's4', 's5', 's6']
    2023-05-12 08:01:17,562 - julearn - INFO -      Target: target
    2023-05-12 08:01:17,563 - julearn - INFO -      Expanded features: ['age', 'sex', 'bmi', 'bp', 's1', 's2', 's3', 's4', 's5', 's6']
    2023-05-12 08:01:17,563 - julearn - INFO -      X_types:{'pca1': ['age', 'bmi', 'bp'], 'pca2': ['s1', 's2', 's3', 's4', 's5', 's6'], 'categorical': ['sex']}
    2023-05-12 08:01:17,564 - julearn - INFO - ====================
    2023-05-12 08:01:17,564 - julearn - INFO - 
    2023-05-12 08:01:17,565 - julearn - INFO - = Model Parameters =
    2023-05-12 08:01:17,565 - julearn - INFO - ====================
    2023-05-12 08:01:17,565 - julearn - INFO - 
    2023-05-12 08:01:17,565 - julearn - INFO - = Data Information =
    2023-05-12 08:01:17,565 - julearn - INFO -      Problem type: regression
    2023-05-12 08:01:17,565 - julearn - INFO -      Number of samples: 309
    2023-05-12 08:01:17,566 - julearn - INFO -      Number of features: 10
    2023-05-12 08:01:17,566 - julearn - INFO - ====================
    2023-05-12 08:01:17,566 - julearn - INFO - 
    2023-05-12 08:01:17,566 - julearn - INFO -      Target type: float64
    2023-05-12 08:01:17,566 - julearn - INFO - Using outer CV scheme KFold(n_splits=5, random_state=None, shuffle=False)




.. GENERATED FROM PYTHON SOURCE LINES 95-96

The scores dataframe has all the values for each CV split.

.. GENERATED FROM PYTHON SOURCE LINES 96-98

.. code-block:: default

    print(scores.head())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       fit_time  score_time  ...  fold                          cv_mdsum
    0  0.018477    0.008183  ...     0  b10eef89b4192178d482d7a1587a248a
    1  0.017574    0.008261  ...     1  b10eef89b4192178d482d7a1587a248a
    2  0.017657    0.008254  ...     2  b10eef89b4192178d482d7a1587a248a
    3  0.017278    0.008104  ...     3  b10eef89b4192178d482d7a1587a248a
    4  0.017435    0.008267  ...     4  b10eef89b4192178d482d7a1587a248a

    [5 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 99-100

Mean value of mean absolute error across CV

.. GENERATED FROM PYTHON SOURCE LINES 100-103

.. code-block:: default

    print(scores["test_score"].mean())






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    0.3107976743678922




.. GENERATED FROM PYTHON SOURCE LINES 104-108

Let's see how the data looks like after preprocessing
We will process the data until the first PCA step
We should get the first
PCA component for ['age', 'bmi', 'bp'] and other  features untouched

.. GENERATED FROM PYTHON SOURCE LINES 108-117

.. code-block:: default

    data_processed1 = preprocess(model, X, data=train_diabetes, until="pca_feats1")
    print("Data after preprocessing until PCA step 1")
    print(data_processed1.head())
    # We will process the data until the second PCA step
    # We should now also get one PCA component for ['s1', 's2', 's3', 's4', 's5', 's6']
    data_processed2 = preprocess(model, X, data=train_diabetes, until="pca_feats2")
    print("Data after preprocessing until PCA step 2")
    print(data_processed2.head())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Data after preprocessing until PCA step 1
         pca_feats1__pca0       sex        s1  ...        s4        s5        s6
    161         -0.063175  0.050680  0.133274  ...  0.108111  0.075741  0.085907
    140         -0.054779  0.050680 -0.030464  ... -0.002592 -0.033246  0.015491
    145         -0.098172 -0.044642 -0.033216  ... -0.039493 -0.015999 -0.050783
    9            0.032289 -0.044642 -0.012577  ... -0.002592  0.067737 -0.013504
    315          0.045025 -0.044642  0.031454  ... -0.039493 -0.010903 -0.001078

    [5 rows x 8 columns]
    Data after preprocessing until PCA step 2
         pca_feats2__pca0  pca_feats1__pca0       sex
    161          0.234716         -0.063175  0.050680
    140         -0.012141         -0.054779  0.050680
    145         -0.078784         -0.098172 -0.044642
    9            0.006290          0.032289 -0.044642
    315         -0.026190          0.045025 -0.044642




.. GENERATED FROM PYTHON SOURCE LINES 118-119

Now we can get the MAE fold and repetition:

.. GENERATED FROM PYTHON SOURCE LINES 119-125

.. code-block:: default

    df_mae = scores.set_index(["repeat", "fold"])["test_score"].unstack() * -1
    df_mae.index.name = "Repeats"
    df_mae.columns.name = "K-fold splits"

    print(df_mae)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    K-fold splits         0         1         2         3         4
    Repeats                                                        
    0             -0.341472 -0.348168 -0.269257 -0.286067 -0.309025




.. GENERATED FROM PYTHON SOURCE LINES 126-127

Plot heatmap of mean absolute error (MAE) over all repeats and CV splits

.. GENERATED FROM PYTHON SOURCE LINES 127-131

.. code-block:: default

    fig, ax = plt.subplots(1, 1, figsize=(10, 7))
    sns.heatmap(df_mae, cmap="YlGnBu")
    plt.title("Cross-validation MAE")




.. image-sg:: /auto_examples/03_complex_models/images/sphx_glr_run_example_pca_featsets_001.png
   :alt: Cross-validation MAE
   :srcset: /auto_examples/03_complex_models/images/sphx_glr_run_example_pca_featsets_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Text(0.5, 1.0, 'Cross-validation MAE')



.. GENERATED FROM PYTHON SOURCE LINES 132-134

Use the final model to make predictions on test data and plot scatterplot
of true values vs predicted values

.. GENERATED FROM PYTHON SOURCE LINES 134-157

.. code-block:: default

    y_true = test_diabetes[y]
    y_pred = model.predict(test_diabetes[X])
    mae = format(mean_absolute_error(y_true, y_pred), ".2f")
    corr = format(np.corrcoef(y_pred, y_true)[1, 0], ".2f")

    fig, ax = plt.subplots(1, 1, figsize=(10, 7))
    sns.set_style("darkgrid")
    plt.scatter(y_true, y_pred)
    plt.plot(y_true, y_true)
    xmin, xmax = ax.get_xlim()
    ymin, ymax = ax.get_ylim()
    text = "MAE: " + str(mae) + "   CORR: " + str(corr)
    ax.set(xlabel="True values", ylabel="Predicted values")
    plt.title("Actual vs Predicted")
    plt.text(
        xmax - 0.01 * xmax,
        ymax - 0.01 * ymax,
        text,
        verticalalignment="top",
        horizontalalignment="right",
        fontsize=12,
    )
    plt.axis("scaled")



.. image-sg:: /auto_examples/03_complex_models/images/sphx_glr_run_example_pca_featsets_002.png
   :alt: Actual vs Predicted
   :srcset: /auto_examples/03_complex_models/images/sphx_glr_run_example_pca_featsets_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    (8.95, 362.05, 8.95, 362.05)




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.483 seconds)


.. _sphx_glr_download_auto_examples_03_complex_models_run_example_pca_featsets.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_example_pca_featsets.py <run_example_pca_featsets.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_example_pca_featsets.ipynb <run_example_pca_featsets.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
