
:orphan:

.. _sphx_glr_auto_examples_03_complex_models_sg_execution_times:


Computation times
=================
**00:12.359** total execution time for 6 files **from auto_examples/03_complex_models**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_03_complex_models_run_stacked_models.py` (``run_stacked_models.py``)
     - 00:04.180
     - 0.0
   * - :ref:`sphx_glr_auto_examples_03_complex_models_run_hyperparameter_tuning_bayessearch.py` (``run_hyperparameter_tuning_bayessearch.py``)
     - 00:03.949
     - 0.0
   * - :ref:`sphx_glr_auto_examples_03_complex_models_run_hyperparameter_tuning.py` (``run_hyperparameter_tuning.py``)
     - 00:02.482
     - 0.0
   * - :ref:`sphx_glr_auto_examples_03_complex_models_run_hyperparameter_multiple_grids.py` (``run_hyperparameter_multiple_grids.py``)
     - 00:01.337
     - 0.0
   * - :ref:`sphx_glr_auto_examples_03_complex_models_run_example_pca_featsets.py` (``run_example_pca_featsets.py``)
     - 00:00.351
     - 0.0
   * - :ref:`sphx_glr_auto_examples_03_complex_models_run_apply_to_target.py` (``run_apply_to_target.py``)
     - 00:00.061
     - 0.0
