
:orphan:

.. _sphx_glr_auto_examples_basic_sg_execution_times:


Computation times
=================
**01:08.684** total execution time for 9 files **from auto_examples/basic**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_basic_run_n_jobs.py` (``run_n_jobs.py``)
     - 00:18.270
     - 0.0
   * - :ref:`sphx_glr_auto_examples_basic_plot_confound_removal_classification.py` (``plot_confound_removal_classification.py``)
     - 00:10.939
     - 0.0
   * - :ref:`sphx_glr_auto_examples_basic_plot_inspect_random_forest.py` (``plot_inspect_random_forest.py``)
     - 00:10.282
     - 0.0
   * - :ref:`sphx_glr_auto_examples_basic_plot_stratified_kfold_reg.py` (``plot_stratified_kfold_reg.py``)
     - 00:10.063
     - 0.0
   * - :ref:`sphx_glr_auto_examples_basic_plot_transform_until.py` (``plot_transform_until.py``)
     - 00:09.999
     - 0.0
   * - :ref:`sphx_glr_auto_examples_basic_plot_groupcv_inspect_svm.py` (``plot_groupcv_inspect_svm.py``)
     - 00:04.282
     - 0.0
   * - :ref:`sphx_glr_auto_examples_basic_plot_example_regression.py` (``plot_example_regression.py``)
     - 00:01.974
     - 0.0
   * - :ref:`sphx_glr_auto_examples_basic_run_simple_binary_classification.py` (``run_simple_binary_classification.py``)
     - 00:01.560
     - 0.0
   * - :ref:`sphx_glr_auto_examples_basic_plot_cm_acc_multiclass.py` (``plot_cm_acc_multiclass.py``)
     - 00:01.315
     - 0.0
