
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/03_complex_models/run_hyperparameter_multiple_grids.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_03_complex_models_run_hyperparameter_multiple_grids.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_03_complex_models_run_hyperparameter_multiple_grids.py:


Tuning Multiple Hyperparameters Grids
=====================================

This example uses the ``fmri`` dataset, performs simple binary classification
using a Support Vector Machine classifier while tuning multiple hyperparameters
grids at the same time.

References
----------

  Waskom, M.L., Frank, M.C., Wagner, A.D. (2016). Adaptive engagement of
  cognitive control in context-dependent decision-making. Cerebral Cortex.

.. include:: ../../links.inc

.. GENERATED FROM PYTHON SOURCE LINES 17-27

.. code-block:: Python

    # Authors: Federico Raimondo <f.raimondo@fz-juelich.de>
    # License: AGPL

    import numpy as np
    from seaborn import load_dataset

    from julearn import run_cross_validation
    from julearn.utils import configure_logging
    from julearn.pipeline import PipelineCreator








.. GENERATED FROM PYTHON SOURCE LINES 28-29

Set the logging level to info to see extra information.

.. GENERATED FROM PYTHON SOURCE LINES 29-31

.. code-block:: Python

    configure_logging(level="INFO")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /home/runner/work/julearn/julearn/julearn/utils/logging.py:72: UserWarning: The '__version__' attribute is deprecated and will be removed in MarkupSafe 3.1. Use feature detection, or `importlib.metadata.version("markupsafe")`, instead.
      vstring = str(getattr(module, "__version__", None))
    2025-09-11 21:41:54,993 - julearn - INFO - ===== Lib Versions =====
    2025-09-11 21:41:54,993 - julearn - INFO - numpy: 1.26.4
    2025-09-11 21:41:54,993 - julearn - INFO - scipy: 1.16.2
    2025-09-11 21:41:54,993 - julearn - INFO - sklearn: 1.7.2
    2025-09-11 21:41:54,993 - julearn - INFO - pandas: 2.3.2
    2025-09-11 21:41:54,993 - julearn - INFO - julearn: 0.3.5.dev73
    2025-09-11 21:41:54,994 - julearn - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 32-33

Set the random seed to always have the same example.

.. GENERATED FROM PYTHON SOURCE LINES 33-35

.. code-block:: Python

    np.random.seed(42)








.. GENERATED FROM PYTHON SOURCE LINES 36-37

Load the dataset.

.. GENERATED FROM PYTHON SOURCE LINES 37-40

.. code-block:: Python

    df_fmri = load_dataset("fmri")
    df_fmri.head()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>subject</th>
          <th>timepoint</th>
          <th>event</th>
          <th>region</th>
          <th>signal</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>s13</td>
          <td>18</td>
          <td>stim</td>
          <td>parietal</td>
          <td>-0.017552</td>
        </tr>
        <tr>
          <th>1</th>
          <td>s5</td>
          <td>14</td>
          <td>stim</td>
          <td>parietal</td>
          <td>-0.080883</td>
        </tr>
        <tr>
          <th>2</th>
          <td>s12</td>
          <td>18</td>
          <td>stim</td>
          <td>parietal</td>
          <td>-0.081033</td>
        </tr>
        <tr>
          <th>3</th>
          <td>s11</td>
          <td>18</td>
          <td>stim</td>
          <td>parietal</td>
          <td>-0.046134</td>
        </tr>
        <tr>
          <th>4</th>
          <td>s10</td>
          <td>18</td>
          <td>stim</td>
          <td>parietal</td>
          <td>-0.037970</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 41-42

Set the dataframe in the right format.

.. GENERATED FROM PYTHON SOURCE LINES 42-49

.. code-block:: Python

    df_fmri = df_fmri.pivot(
        index=["subject", "timepoint", "event"], columns="region", values="signal"
    )

    df_fmri = df_fmri.reset_index()
    df_fmri.head()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th>region</th>
          <th>subject</th>
          <th>timepoint</th>
          <th>event</th>
          <th>frontal</th>
          <th>parietal</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>s0</td>
          <td>0</td>
          <td>cue</td>
          <td>0.007766</td>
          <td>-0.006899</td>
        </tr>
        <tr>
          <th>1</th>
          <td>s0</td>
          <td>0</td>
          <td>stim</td>
          <td>-0.021452</td>
          <td>-0.039327</td>
        </tr>
        <tr>
          <th>2</th>
          <td>s0</td>
          <td>1</td>
          <td>cue</td>
          <td>0.016440</td>
          <td>0.000300</td>
        </tr>
        <tr>
          <th>3</th>
          <td>s0</td>
          <td>1</td>
          <td>stim</td>
          <td>-0.021054</td>
          <td>-0.035735</td>
        </tr>
        <tr>
          <th>4</th>
          <td>s0</td>
          <td>2</td>
          <td>cue</td>
          <td>0.024296</td>
          <td>0.033220</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 50-51

Let's do a first attempt and use a linear SVM with the default parameters.

.. GENERATED FROM PYTHON SOURCE LINES 51-63

.. code-block:: Python


    X = ["frontal", "parietal"]
    y = "event"

    creator = PipelineCreator(problem_type="classification")
    creator.add("zscore")
    creator.add("svm", kernel="linear")

    scores = run_cross_validation(X=X, y=y, data=df_fmri, model=creator)

    print(scores["test_score"].mean())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2025-09-11 21:41:55,002 - julearn - INFO - Adding step zscore that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2025-09-11 21:41:55,002 - julearn - INFO - Step added
    2025-09-11 21:41:55,003 - julearn - INFO - Adding step svm that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2025-09-11 21:41:55,003 - julearn - INFO - Setting hyperparameter kernel = linear
    2025-09-11 21:41:55,003 - julearn - INFO - Step added
    2025-09-11 21:41:55,003 - julearn - INFO - ==== Input Data ====
    2025-09-11 21:41:55,003 - julearn - INFO - Using dataframe as input
    2025-09-11 21:41:55,003 - julearn - INFO -      Features: ['frontal', 'parietal']
    2025-09-11 21:41:55,003 - julearn - INFO -      Target: event
    2025-09-11 21:41:55,003 - julearn - INFO -      Expanded features: ['frontal', 'parietal']
    2025-09-11 21:41:55,003 - julearn - INFO -      X_types:{}
    2025-09-11 21:41:55,004 - julearn - WARNING - The following columns are not defined in X_types: ['frontal', 'parietal']. They will be treated as continuous.
    /home/runner/work/julearn/julearn/julearn/prepare.py:510: RuntimeWarning: The following columns are not defined in X_types: ['frontal', 'parietal']. They will be treated as continuous.
      warn_with_log(
    2025-09-11 21:41:55,004 - julearn - INFO - ====================
    2025-09-11 21:41:55,004 - julearn - INFO - 
    2025-09-11 21:41:55,005 - julearn - INFO - = Model Parameters =
    2025-09-11 21:41:55,005 - julearn - INFO - ====================
    2025-09-11 21:41:55,005 - julearn - INFO - 
    2025-09-11 21:41:55,005 - julearn - INFO - = Data Information =
    2025-09-11 21:41:55,005 - julearn - INFO -      Problem type: classification
    2025-09-11 21:41:55,005 - julearn - INFO -      Number of samples: 532
    2025-09-11 21:41:55,006 - julearn - INFO -      Number of features: 2
    2025-09-11 21:41:55,006 - julearn - INFO - ====================
    2025-09-11 21:41:55,006 - julearn - INFO - 
    2025-09-11 21:41:55,006 - julearn - INFO -      Number of classes: 2
    2025-09-11 21:41:55,006 - julearn - INFO -      Target type: object
    2025-09-11 21:41:55,007 - julearn - INFO -      Class distributions: event
    cue     266
    stim    266
    Name: count, dtype: int64
    2025-09-11 21:41:55,007 - julearn - INFO - Using outer CV scheme KFold(n_splits=5, random_state=None, shuffle=False)
    2025-09-11 21:41:55,007 - julearn - INFO - Binary classification problem detected.
    0.5939164168576971




.. GENERATED FROM PYTHON SOURCE LINES 64-72

Now let's tune a bit this SVM. We will use a grid search to tune the
regularization parameter ``C`` and the kernel. We will also tune the ``gamma``.
But since the ``gamma`` is only used for the rbf kernel, we will use a
different grid for the ``"rbf"`` kernel.

To specify two different sets of parameters for the same step, we can
explicitly specify the name of the step. This is done by passing the
``name`` parameter to the ``add`` method.

.. GENERATED FROM PYTHON SOURCE LINES 72-99

.. code-block:: Python

    creator = PipelineCreator(problem_type="classification")
    creator.add("zscore")
    creator.add("svm", kernel="linear", C=[0.01, 0.1], name="svm")
    creator.add(
        "svm",
        kernel="rbf",
        C=[0.01, 0.1],
        gamma=["scale", "auto", 1e-2, 1e-3],
        name="svm",
    )

    search_params = {
        "kind": "grid",
        "cv": 2,  # to speed up the example
    }

    scores, estimator = run_cross_validation(
        X=X,
        y=y,
        data=df_fmri,
        model=creator,
        search_params=search_params,
        return_estimator="final",
    )

    print(scores["test_score"].mean())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2025-09-11 21:41:55,066 - julearn - INFO - Adding step zscore that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2025-09-11 21:41:55,066 - julearn - INFO - Step added
    2025-09-11 21:41:55,066 - julearn - INFO - Adding step svm that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2025-09-11 21:41:55,067 - julearn - INFO - Setting hyperparameter kernel = linear
    2025-09-11 21:41:55,067 - julearn - INFO - Tuning hyperparameter C = [0.01, 0.1]
    2025-09-11 21:41:55,067 - julearn - INFO - Step added
    2025-09-11 21:41:55,067 - julearn - INFO - Adding step svm that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2025-09-11 21:41:55,067 - julearn - INFO - Setting hyperparameter kernel = rbf
    2025-09-11 21:41:55,067 - julearn - INFO - Tuning hyperparameter C = [0.01, 0.1]
    2025-09-11 21:41:55,067 - julearn - INFO - Tuning hyperparameter gamma = ['scale', 'auto', 0.01, 0.001]
    2025-09-11 21:41:55,067 - julearn - INFO - Step added
    2025-09-11 21:41:55,067 - julearn - INFO - ==== Input Data ====
    2025-09-11 21:41:55,068 - julearn - INFO - Using dataframe as input
    2025-09-11 21:41:55,068 - julearn - INFO -      Features: ['frontal', 'parietal']
    2025-09-11 21:41:55,068 - julearn - INFO -      Target: event
    2025-09-11 21:41:55,068 - julearn - INFO -      Expanded features: ['frontal', 'parietal']
    2025-09-11 21:41:55,068 - julearn - INFO -      X_types:{}
    2025-09-11 21:41:55,068 - julearn - WARNING - The following columns are not defined in X_types: ['frontal', 'parietal']. They will be treated as continuous.
    /home/runner/work/julearn/julearn/julearn/prepare.py:510: RuntimeWarning: The following columns are not defined in X_types: ['frontal', 'parietal']. They will be treated as continuous.
      warn_with_log(
    2025-09-11 21:41:55,069 - julearn - INFO - ====================
    2025-09-11 21:41:55,069 - julearn - INFO - 
    2025-09-11 21:41:55,070 - julearn - INFO - = Model Parameters =
    2025-09-11 21:41:55,070 - julearn - INFO - Tuning hyperparameters using grid
    2025-09-11 21:41:55,070 - julearn - INFO - Hyperparameters:
    2025-09-11 21:41:55,070 - julearn - INFO -      svm__C: [0.01, 0.1]
    2025-09-11 21:41:55,070 - julearn - INFO - Using inner CV scheme KFold(n_splits=2, random_state=None, shuffle=False)
    2025-09-11 21:41:55,070 - julearn - INFO - Search Parameters:
    2025-09-11 21:41:55,071 - julearn - INFO -      cv: KFold(n_splits=2, random_state=None, shuffle=False)
    2025-09-11 21:41:55,071 - julearn - INFO - ====================
    2025-09-11 21:41:55,071 - julearn - INFO - 
    2025-09-11 21:41:55,071 - julearn - INFO - = Model Parameters =
    2025-09-11 21:41:55,072 - julearn - INFO - Tuning hyperparameters using grid
    2025-09-11 21:41:55,072 - julearn - INFO - Hyperparameters:
    2025-09-11 21:41:55,072 - julearn - INFO -      svm__C: [0.01, 0.1]
    2025-09-11 21:41:55,072 - julearn - INFO -      svm__gamma: ['scale', 'auto', 0.01, 0.001]
    2025-09-11 21:41:55,072 - julearn - INFO - Using inner CV scheme KFold(n_splits=2, random_state=None, shuffle=False)
    2025-09-11 21:41:55,072 - julearn - INFO - Search Parameters:
    2025-09-11 21:41:55,072 - julearn - INFO -      cv: KFold(n_splits=2, random_state=None, shuffle=False)
    2025-09-11 21:41:55,072 - julearn - INFO - ====================
    2025-09-11 21:41:55,073 - julearn - INFO - 
    2025-09-11 21:41:55,073 - julearn - INFO - = Model Parameters =
    2025-09-11 21:41:55,073 - julearn - INFO - Tuning hyperparameters using grid
    2025-09-11 21:41:55,073 - julearn - INFO - Hyperparameters list:
    2025-09-11 21:41:55,073 - julearn - INFO -      Set 0
    2025-09-11 21:41:55,073 - julearn - INFO -              svm__C: [0.01, 0.1]
    2025-09-11 21:41:55,073 - julearn - INFO -              set_column_types: [SetColumnTypes(X_types={})]
    2025-09-11 21:41:55,074 - julearn - INFO -              svm: [SVC(kernel='linear')]
    2025-09-11 21:41:55,074 - julearn - INFO -      Set 1
    2025-09-11 21:41:55,074 - julearn - INFO -              svm__C: [0.01, 0.1]
    2025-09-11 21:41:55,074 - julearn - INFO -              svm__gamma: ['scale', 'auto', 0.01, 0.001]
    2025-09-11 21:41:55,074 - julearn - INFO -              set_column_types: [SetColumnTypes(X_types={})]
    2025-09-11 21:41:55,074 - julearn - INFO -              svm: [SVC()]
    2025-09-11 21:41:55,075 - julearn - INFO - Using inner CV scheme KFold(n_splits=2, random_state=None, shuffle=False)
    2025-09-11 21:41:55,075 - julearn - INFO - Search Parameters:
    2025-09-11 21:41:55,075 - julearn - INFO -      cv: KFold(n_splits=2, random_state=None, shuffle=False)
    2025-09-11 21:41:55,075 - julearn - INFO - ====================
    2025-09-11 21:41:55,075 - julearn - INFO - 
    2025-09-11 21:41:55,075 - julearn - INFO - = Data Information =
    2025-09-11 21:41:55,075 - julearn - INFO -      Problem type: classification
    2025-09-11 21:41:55,075 - julearn - INFO -      Number of samples: 532
    2025-09-11 21:41:55,075 - julearn - INFO -      Number of features: 2
    2025-09-11 21:41:55,076 - julearn - INFO - ====================
    2025-09-11 21:41:55,076 - julearn - INFO - 
    2025-09-11 21:41:55,076 - julearn - INFO -      Number of classes: 2
    2025-09-11 21:41:55,076 - julearn - INFO -      Target type: object
    2025-09-11 21:41:55,077 - julearn - INFO -      Class distributions: event
    cue     266
    stim    266
    Name: count, dtype: int64
    2025-09-11 21:41:55,077 - julearn - INFO - Using outer CV scheme KFold(n_splits=5, random_state=None, shuffle=False) (incl. final model)
    2025-09-11 21:41:55,077 - julearn - INFO - Binary classification problem detected.
    0.7087109857168048




.. GENERATED FROM PYTHON SOURCE LINES 100-101

It seems that we might have found a better model, but which one is it?

.. GENERATED FROM PYTHON SOURCE LINES 101-103

.. code-block:: Python

    print(estimator.best_params_)
    print(estimator.best_estimator_["svm"]._gamma)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    {'set_column_types': SetColumnTypes(X_types={}), 'svm': SVC(), 'svm__C': 0.1, 'svm__gamma': 'scale'}
    0.5





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 1.407 seconds)


.. _sphx_glr_download_auto_examples_03_complex_models_run_hyperparameter_multiple_grids.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_hyperparameter_multiple_grids.ipynb <run_hyperparameter_multiple_grids.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_hyperparameter_multiple_grids.py <run_hyperparameter_multiple_grids.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: run_hyperparameter_multiple_grids.zip <run_hyperparameter_multiple_grids.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
