.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_advanced_run_hyperparameter_tuning.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_examples_advanced_run_hyperparameter_tuning.py:


Tuning Hyperparameters
=======================

This example uses the 'fmri' dataset, performs simple binary classification
using a Support Vector Machine classifier and analyse the model.


References
----------
Waskom, M.L., Frank, M.C., Wagner, A.D. (2016). Adaptive engagement of
cognitive control in context-dependent decision-making. Cerebral Cortex.


.. include:: ../../links.inc


.. code-block:: default

    # Authors: Federico Raimondo <f.raimondo@fz-juelich.de>
    #
    # License: AGPL
    import numpy as np
    from seaborn import load_dataset

    from julearn import run_cross_validation
    from julearn.utils import configure_logging








Set the logging level to info to see extra information


.. code-block:: default

    configure_logging(level='INFO')





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2020-12-11 17:35:02,571 - julearn - INFO - ===== Lib Versions =====
    2020-12-11 17:35:02,571 - julearn - INFO - numpy: 1.16.4
    2020-12-11 17:35:02,571 - julearn - INFO - scipy: 1.5.4
    2020-12-11 17:35:02,571 - julearn - INFO - sklearn: 0.23.2
    2020-12-11 17:35:02,571 - julearn - INFO - pandas: 1.1.5
    2020-12-11 17:35:02,571 - julearn - INFO - julearn: 0.2.5.dev8+gfc72872
    2020-12-11 17:35:02,571 - julearn - INFO - ========================




Set the random seed to always have the same example


.. code-block:: default

    np.random.seed(42)









Load the dataset


.. code-block:: default

    df_fmri = load_dataset('fmri')
    print(df_fmri.head())





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

      subject  timepoint event    region    signal
    0     s13         18  stim  parietal -0.017552
    1      s5         14  stim  parietal -0.080883
    2     s12         18  stim  parietal -0.081033
    3     s11         18  stim  parietal -0.046134
    4     s10         18  stim  parietal -0.037970




Set the dataframe in the right format


.. code-block:: default

    df_fmri = df_fmri.pivot(
        index=['subject', 'timepoint', 'event'],
        columns='region',
        values='signal')

    df_fmri = df_fmri.reset_index()
    print(df_fmri.head())





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    region subject  timepoint event   frontal  parietal
    0           s0          0   cue  0.007766 -0.006899
    1           s0          0  stim -0.021452 -0.039327
    2           s0          1   cue  0.016440  0.000300
    3           s0          1  stim -0.021054 -0.035735
    4           s0          2   cue  0.024296  0.033220




Lets do a first attempt and use a linear SVM with the default parameters.


.. code-block:: default

    model_params = {'svm__kernel': 'linear'}
    X = ['frontal', 'parietal']
    y = 'event'
    scores = run_cross_validation(
        X=X, y=y, data=df_fmri, model='svm', preprocess_X='zscore',
        model_params=model_params)

    print(scores['test_score'].mean())





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2020-12-11 17:35:02,592 - julearn - INFO - Using default CV
    2020-12-11 17:35:02,592 - julearn - INFO - ==== Input Data ====
    2020-12-11 17:35:02,592 - julearn - INFO - Using dataframe as input
    2020-12-11 17:35:02,592 - julearn - INFO - Features: ['frontal', 'parietal']
    2020-12-11 17:35:02,592 - julearn - INFO - Target: event
    2020-12-11 17:35:02,593 - julearn - INFO - Expanded X: ['frontal', 'parietal']
    2020-12-11 17:35:02,593 - julearn - INFO - Expanded Confounds: []
    2020-12-11 17:35:02,594 - julearn - INFO - ====================
    2020-12-11 17:35:02,594 - julearn - INFO - 
    2020-12-11 17:35:02,594 - julearn - INFO - ====== Model ======
    2020-12-11 17:35:02,594 - julearn - INFO - Obtaining model by name: svm
    2020-12-11 17:35:02,594 - julearn - INFO - ===================
    2020-12-11 17:35:02,594 - julearn - INFO - 
    2020-12-11 17:35:02,594 - julearn - INFO - CV interpreted as RepeatedKFold with 5 repetitions of 5 folds
    2020-12-11 17:35:02,594 - julearn - INFO - = Model Parameters =
    2020-12-11 17:35:02,594 - julearn - INFO - Setting hyperparameter svm__kernel = linear
    2020-12-11 17:35:02,595 - julearn - INFO - ====================
    2020-12-11 17:35:02,595 - julearn - INFO - 
    0.5765508728619291




The score is not so good. Lets try to see if there is an optimal
regularization parameter (C) for the linear SVM.


.. code-block:: default

    model_params = {
        'svm__kernel': 'linear',
        'svm__C': [0.01, 0.1],
        'cv': 2}  # CV=2 too speed up the example
    X = ['frontal', 'parietal']
    y = 'event'
    scores, estimator = run_cross_validation(
        X=X, y=y, data=df_fmri, model='svm', preprocess_X='zscore',
        model_params=model_params, return_estimator='final')

    print(scores['test_score'].mean())





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2020-12-11 17:35:03,156 - julearn - INFO - Using default CV
    2020-12-11 17:35:03,156 - julearn - INFO - ==== Input Data ====
    2020-12-11 17:35:03,157 - julearn - INFO - Using dataframe as input
    2020-12-11 17:35:03,157 - julearn - INFO - Features: ['frontal', 'parietal']
    2020-12-11 17:35:03,157 - julearn - INFO - Target: event
    2020-12-11 17:35:03,157 - julearn - INFO - Expanded X: ['frontal', 'parietal']
    2020-12-11 17:35:03,157 - julearn - INFO - Expanded Confounds: []
    2020-12-11 17:35:03,158 - julearn - INFO - ====================
    2020-12-11 17:35:03,158 - julearn - INFO - 
    2020-12-11 17:35:03,158 - julearn - INFO - ====== Model ======
    2020-12-11 17:35:03,158 - julearn - INFO - Obtaining model by name: svm
    2020-12-11 17:35:03,158 - julearn - INFO - ===================
    2020-12-11 17:35:03,158 - julearn - INFO - 
    2020-12-11 17:35:03,158 - julearn - INFO - CV interpreted as RepeatedKFold with 5 repetitions of 5 folds
    2020-12-11 17:35:03,158 - julearn - INFO - = Model Parameters =
    2020-12-11 17:35:03,158 - julearn - INFO - Setting hyperparameter svm__kernel = linear
    2020-12-11 17:35:03,159 - julearn - INFO - Tunning hyperparameters using {search}
    2020-12-11 17:35:03,159 - julearn - INFO - Hyperparameters:
    2020-12-11 17:35:03,159 - julearn - INFO -      svm__C: [0.01, 0.1]
    2020-12-11 17:35:03,159 - julearn - INFO - Using scikit-learn CV scheme KFold(n_splits=2, random_state=None, shuffle=False)
    2020-12-11 17:35:03,159 - julearn - INFO - Search Parameters:
    2020-12-11 17:35:03,159 - julearn - INFO -      cv: KFold(n_splits=2, random_state=None, shuffle=False)
    2020-12-11 17:35:03,159 - julearn - INFO -      scoring: None
    2020-12-11 17:35:03,160 - julearn - INFO - ====================
    2020-12-11 17:35:03,160 - julearn - INFO - 
    0.575591606418621




This did not change much, lets explore other kernels too.


.. code-block:: default

    model_params = {
        'svm__kernel': ['linear', 'rbf', 'poly'],
        'svm__C': [0.01, 0.1],
        'cv': 2}  # CV=2 too speed up the example
    X = ['frontal', 'parietal']
    y = 'event'
    scores, estimator = run_cross_validation(
        X=X, y=y, data=df_fmri, model='svm', preprocess_X='zscore',
        model_params=model_params, return_estimator='final')

    print(scores['test_score'].mean())




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2020-12-11 17:35:05,940 - julearn - INFO - Using default CV
    2020-12-11 17:35:05,940 - julearn - INFO - ==== Input Data ====
    2020-12-11 17:35:05,940 - julearn - INFO - Using dataframe as input
    2020-12-11 17:35:05,940 - julearn - INFO - Features: ['frontal', 'parietal']
    2020-12-11 17:35:05,940 - julearn - INFO - Target: event
    2020-12-11 17:35:05,940 - julearn - INFO - Expanded X: ['frontal', 'parietal']
    2020-12-11 17:35:05,940 - julearn - INFO - Expanded Confounds: []
    2020-12-11 17:35:05,941 - julearn - INFO - ====================
    2020-12-11 17:35:05,941 - julearn - INFO - 
    2020-12-11 17:35:05,941 - julearn - INFO - ====== Model ======
    2020-12-11 17:35:05,941 - julearn - INFO - Obtaining model by name: svm
    2020-12-11 17:35:05,941 - julearn - INFO - ===================
    2020-12-11 17:35:05,941 - julearn - INFO - 
    2020-12-11 17:35:05,941 - julearn - INFO - CV interpreted as RepeatedKFold with 5 repetitions of 5 folds
    2020-12-11 17:35:05,942 - julearn - INFO - = Model Parameters =
    2020-12-11 17:35:05,942 - julearn - INFO - Tunning hyperparameters using {search}
    2020-12-11 17:35:05,942 - julearn - INFO - Hyperparameters:
    2020-12-11 17:35:05,942 - julearn - INFO -      svm__kernel: ['linear', 'rbf', 'poly']
    2020-12-11 17:35:05,942 - julearn - INFO -      svm__C: [0.01, 0.1]
    2020-12-11 17:35:05,942 - julearn - INFO - Using scikit-learn CV scheme KFold(n_splits=2, random_state=None, shuffle=False)
    2020-12-11 17:35:05,942 - julearn - INFO - Search Parameters:
    2020-12-11 17:35:05,942 - julearn - INFO -      cv: KFold(n_splits=2, random_state=None, shuffle=False)
    2020-12-11 17:35:05,942 - julearn - INFO -      scoring: None
    2020-12-11 17:35:05,942 - julearn - INFO - ====================
    2020-12-11 17:35:05,942 - julearn - INFO - 
    0.7116487391994357




It seems that we might have found a better model, but which one is it?


.. code-block:: default

    print(estimator.best_params_)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    {'svm__C': 0.1, 'svm__kernel': 'rbf'}




Now that we know that a RBF kernel is better, lest test different *gamma*
parameters.


.. code-block:: default

    model_params = {
        'svm__kernel': 'rbf',
        'svm__C': [0.01, 0.1],
        'svm__gamma': [1e-2, 1e-3],
        'cv': 2}  # CV=2 too speed up the example
    X = ['frontal', 'parietal']
    y = 'event'
    scores, estimator = run_cross_validation(
        X=X, y=y, data=df_fmri, model='svm', preprocess_X='zscore',
        model_params=model_params, return_estimator='final')

    print(scores['test_score'].mean())
    print(estimator.best_params_)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2020-12-11 17:35:13,287 - julearn - INFO - Using default CV
    2020-12-11 17:35:13,287 - julearn - INFO - ==== Input Data ====
    2020-12-11 17:35:13,287 - julearn - INFO - Using dataframe as input
    2020-12-11 17:35:13,287 - julearn - INFO - Features: ['frontal', 'parietal']
    2020-12-11 17:35:13,287 - julearn - INFO - Target: event
    2020-12-11 17:35:13,288 - julearn - INFO - Expanded X: ['frontal', 'parietal']
    2020-12-11 17:35:13,288 - julearn - INFO - Expanded Confounds: []
    2020-12-11 17:35:13,288 - julearn - INFO - ====================
    2020-12-11 17:35:13,288 - julearn - INFO - 
    2020-12-11 17:35:13,288 - julearn - INFO - ====== Model ======
    2020-12-11 17:35:13,289 - julearn - INFO - Obtaining model by name: svm
    2020-12-11 17:35:13,289 - julearn - INFO - ===================
    2020-12-11 17:35:13,289 - julearn - INFO - 
    2020-12-11 17:35:13,289 - julearn - INFO - CV interpreted as RepeatedKFold with 5 repetitions of 5 folds
    2020-12-11 17:35:13,289 - julearn - INFO - = Model Parameters =
    2020-12-11 17:35:13,289 - julearn - INFO - Setting hyperparameter svm__kernel = rbf
    2020-12-11 17:35:13,290 - julearn - INFO - Tunning hyperparameters using {search}
    2020-12-11 17:35:13,290 - julearn - INFO - Hyperparameters:
    2020-12-11 17:35:13,290 - julearn - INFO -      svm__C: [0.01, 0.1]
    2020-12-11 17:35:13,290 - julearn - INFO -      svm__gamma: [0.01, 0.001]
    2020-12-11 17:35:13,290 - julearn - INFO - Using scikit-learn CV scheme KFold(n_splits=2, random_state=None, shuffle=False)
    2020-12-11 17:35:13,290 - julearn - INFO - Search Parameters:
    2020-12-11 17:35:13,290 - julearn - INFO -      cv: KFold(n_splits=2, random_state=None, shuffle=False)
    2020-12-11 17:35:13,290 - julearn - INFO -      scoring: None
    2020-12-11 17:35:13,290 - julearn - INFO - ====================
    2020-12-11 17:35:13,290 - julearn - INFO - 
    0.47479104214424267
    {'svm__C': 0.01, 'svm__gamma': 0.001}




It seems that without tuning the gamma parameter we had a better accuracy.
Let's add the default value and see what happens.


.. code-block:: default

    model_params = {
        'svm__kernel': 'rbf',
        'svm__C': [0.01, 0.1],
        'svm__gamma': [1e-2, 1e-3, 'scale'],
        'cv': 2}  # CV=2 too speed up the example
    X = ['frontal', 'parietal']
    y = 'event'
    scores, estimator = run_cross_validation(
        X=X, y=y, data=df_fmri, model='svm', preprocess_X='zscore',
        model_params=model_params, return_estimator='final')

    print(scores['test_score'].mean())
    print(estimator.best_params_)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2020-12-11 17:35:18,691 - julearn - INFO - Using default CV
    2020-12-11 17:35:18,691 - julearn - INFO - ==== Input Data ====
    2020-12-11 17:35:18,691 - julearn - INFO - Using dataframe as input
    2020-12-11 17:35:18,691 - julearn - INFO - Features: ['frontal', 'parietal']
    2020-12-11 17:35:18,692 - julearn - INFO - Target: event
    2020-12-11 17:35:18,692 - julearn - INFO - Expanded X: ['frontal', 'parietal']
    2020-12-11 17:35:18,692 - julearn - INFO - Expanded Confounds: []
    2020-12-11 17:35:18,692 - julearn - INFO - ====================
    2020-12-11 17:35:18,692 - julearn - INFO - 
    2020-12-11 17:35:18,693 - julearn - INFO - ====== Model ======
    2020-12-11 17:35:18,693 - julearn - INFO - Obtaining model by name: svm
    2020-12-11 17:35:18,693 - julearn - INFO - ===================
    2020-12-11 17:35:18,693 - julearn - INFO - 
    2020-12-11 17:35:18,693 - julearn - INFO - CV interpreted as RepeatedKFold with 5 repetitions of 5 folds
    2020-12-11 17:35:18,693 - julearn - INFO - = Model Parameters =
    2020-12-11 17:35:18,693 - julearn - INFO - Setting hyperparameter svm__kernel = rbf
    2020-12-11 17:35:18,694 - julearn - INFO - Tunning hyperparameters using {search}
    2020-12-11 17:35:18,694 - julearn - INFO - Hyperparameters:
    2020-12-11 17:35:18,694 - julearn - INFO -      svm__C: [0.01, 0.1]
    2020-12-11 17:35:18,694 - julearn - INFO -      svm__gamma: [0.01, 0.001, 'scale']
    2020-12-11 17:35:18,694 - julearn - INFO - Using scikit-learn CV scheme KFold(n_splits=2, random_state=None, shuffle=False)
    2020-12-11 17:35:18,694 - julearn - INFO - Search Parameters:
    2020-12-11 17:35:18,694 - julearn - INFO -      cv: KFold(n_splits=2, random_state=None, shuffle=False)
    2020-12-11 17:35:18,694 - julearn - INFO -      scoring: None
    2020-12-11 17:35:18,694 - julearn - INFO - ====================
    2020-12-11 17:35:18,695 - julearn - INFO - 
    0.7074977958032092
    {'svm__C': 0.1, 'svm__gamma': 'scale'}




So what was the best ``gamma`` in the end?


.. code-block:: default

    print(estimator.best_estimator_['svm']._gamma)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    0.5





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  23.804 seconds)


.. _sphx_glr_download_auto_examples_advanced_run_hyperparameter_tuning.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: run_hyperparameter_tuning.py <run_hyperparameter_tuning.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: run_hyperparameter_tuning.ipynb <run_hyperparameter_tuning.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
