
:orphan:

.. _sphx_glr_auto_examples_advanced_sg_execution_times:


Computation times
=================
**00:29.174** total execution time for 3 files **from auto_examples/advanced**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_advanced_run_hyperparameter_tuning.py` (``run_hyperparameter_tuning.py``)
     - 00:22.430
     - 0.0
   * - :ref:`sphx_glr_auto_examples_advanced_run_return_confounds.py` (``run_return_confounds.py``)
     - 00:06.683
     - 0.0
   * - :ref:`sphx_glr_auto_examples_advanced_run_combine_pandas.py` (``run_combine_pandas.py``)
     - 00:00.061
     - 0.0
