
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/03_complex_models/run_hyperparameter_tuning.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_03_complex_models_run_hyperparameter_tuning.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_03_complex_models_run_hyperparameter_tuning.py:


Tuning Hyperparameters
=======================

This example uses the ``fmri`` dataset, performs simple binary classification
using a Support Vector Machine classifier and analyze the model.

References
----------

  Waskom, M.L., Frank, M.C., Wagner, A.D. (2016). Adaptive engagement of
  cognitive control in context-dependent decision-making. Cerebral Cortex.

.. include:: ../../links.inc

.. GENERATED FROM PYTHON SOURCE LINES 16-26

.. code-block:: default

    # Authors: Federico Raimondo <f.raimondo@fz-juelich.de>
    # License: AGPL

    import numpy as np
    from seaborn import load_dataset

    from julearn import run_cross_validation
    from julearn.utils import configure_logging
    from julearn.pipeline import PipelineCreator








.. GENERATED FROM PYTHON SOURCE LINES 27-28

Set the logging level to info to see extra information.

.. GENERATED FROM PYTHON SOURCE LINES 28-30

.. code-block:: default

    configure_logging(level="INFO")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-03-06 16:49:19,655 - julearn - INFO - ===== Lib Versions =====
    2024-03-06 16:49:19,655 - julearn - INFO - numpy: 1.26.4
    2024-03-06 16:49:19,655 - julearn - INFO - scipy: 1.12.0
    2024-03-06 16:49:19,655 - julearn - INFO - sklearn: 1.4.1.post1
    2024-03-06 16:49:19,655 - julearn - INFO - pandas: 2.1.4
    2024-03-06 16:49:19,655 - julearn - INFO - julearn: 0.3.2.dev21
    2024-03-06 16:49:19,655 - julearn - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 31-32

Set the random seed to always have the same example.

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: default

    np.random.seed(42)








.. GENERATED FROM PYTHON SOURCE LINES 35-36

Load the dataset.

.. GENERATED FROM PYTHON SOURCE LINES 36-39

.. code-block:: default

    df_fmri = load_dataset("fmri")
    df_fmri.head()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>subject</th>
          <th>timepoint</th>
          <th>event</th>
          <th>region</th>
          <th>signal</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>s13</td>
          <td>18</td>
          <td>stim</td>
          <td>parietal</td>
          <td>-0.017552</td>
        </tr>
        <tr>
          <th>1</th>
          <td>s5</td>
          <td>14</td>
          <td>stim</td>
          <td>parietal</td>
          <td>-0.080883</td>
        </tr>
        <tr>
          <th>2</th>
          <td>s12</td>
          <td>18</td>
          <td>stim</td>
          <td>parietal</td>
          <td>-0.081033</td>
        </tr>
        <tr>
          <th>3</th>
          <td>s11</td>
          <td>18</td>
          <td>stim</td>
          <td>parietal</td>
          <td>-0.046134</td>
        </tr>
        <tr>
          <th>4</th>
          <td>s10</td>
          <td>18</td>
          <td>stim</td>
          <td>parietal</td>
          <td>-0.037970</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 40-41

Set the dataframe in the right format.

.. GENERATED FROM PYTHON SOURCE LINES 41-48

.. code-block:: default

    df_fmri = df_fmri.pivot(
        index=["subject", "timepoint", "event"], columns="region", values="signal"
    )

    df_fmri = df_fmri.reset_index()
    df_fmri.head()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th>region</th>
          <th>subject</th>
          <th>timepoint</th>
          <th>event</th>
          <th>frontal</th>
          <th>parietal</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>s0</td>
          <td>0</td>
          <td>cue</td>
          <td>0.007766</td>
          <td>-0.006899</td>
        </tr>
        <tr>
          <th>1</th>
          <td>s0</td>
          <td>0</td>
          <td>stim</td>
          <td>-0.021452</td>
          <td>-0.039327</td>
        </tr>
        <tr>
          <th>2</th>
          <td>s0</td>
          <td>1</td>
          <td>cue</td>
          <td>0.016440</td>
          <td>0.000300</td>
        </tr>
        <tr>
          <th>3</th>
          <td>s0</td>
          <td>1</td>
          <td>stim</td>
          <td>-0.021054</td>
          <td>-0.035735</td>
        </tr>
        <tr>
          <th>4</th>
          <td>s0</td>
          <td>2</td>
          <td>cue</td>
          <td>0.024296</td>
          <td>0.033220</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 49-50

Let's do a first attempt and use a linear SVM with the default parameters.

.. GENERATED FROM PYTHON SOURCE LINES 50-61

.. code-block:: default

    X = ["frontal", "parietal"]
    y = "event"

    creator = PipelineCreator(problem_type="classification")
    creator.add("zscore")
    creator.add("svm", kernel="linear")

    scores = run_cross_validation(X=X, y=y, data=df_fmri, model=creator)

    print(scores["test_score"].mean())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-03-06 16:49:19,664 - julearn - INFO - Adding step zscore that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2024-03-06 16:49:19,664 - julearn - INFO - Step added
    2024-03-06 16:49:19,664 - julearn - INFO - Adding step svm that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2024-03-06 16:49:19,664 - julearn - INFO - Setting hyperparameter kernel = linear
    2024-03-06 16:49:19,664 - julearn - INFO - Step added
    2024-03-06 16:49:19,664 - julearn - INFO - ==== Input Data ====
    2024-03-06 16:49:19,664 - julearn - INFO - Using dataframe as input
    2024-03-06 16:49:19,664 - julearn - INFO -      Features: ['frontal', 'parietal']
    2024-03-06 16:49:19,664 - julearn - INFO -      Target: event
    2024-03-06 16:49:19,664 - julearn - INFO -      Expanded features: ['frontal', 'parietal']
    2024-03-06 16:49:19,664 - julearn - INFO -      X_types:{}
    2024-03-06 16:49:19,665 - julearn - WARNING - The following columns are not defined in X_types: ['frontal', 'parietal']. They will be treated as continuous.
    /home/runner/work/julearn/julearn/julearn/prepare.py:507: RuntimeWarning: The following columns are not defined in X_types: ['frontal', 'parietal']. They will be treated as continuous.
      warn_with_log(
    2024-03-06 16:49:19,665 - julearn - INFO - ====================
    2024-03-06 16:49:19,665 - julearn - INFO - 
    2024-03-06 16:49:19,666 - julearn - INFO - = Model Parameters =
    2024-03-06 16:49:19,666 - julearn - INFO - ====================
    2024-03-06 16:49:19,666 - julearn - INFO - 
    2024-03-06 16:49:19,666 - julearn - INFO - = Data Information =
    2024-03-06 16:49:19,666 - julearn - INFO -      Problem type: classification
    2024-03-06 16:49:19,666 - julearn - INFO -      Number of samples: 532
    2024-03-06 16:49:19,666 - julearn - INFO -      Number of features: 2
    2024-03-06 16:49:19,666 - julearn - INFO - ====================
    2024-03-06 16:49:19,666 - julearn - INFO - 
    2024-03-06 16:49:19,666 - julearn - INFO -      Number of classes: 2
    2024-03-06 16:49:19,666 - julearn - INFO -      Target type: object
    2024-03-06 16:49:19,667 - julearn - INFO -      Class distributions: event
    cue     266
    stim    266
    Name: count, dtype: int64
    2024-03-06 16:49:19,667 - julearn - INFO - Using outer CV scheme KFold(n_splits=5, random_state=None, shuffle=False)
    2024-03-06 16:49:19,667 - julearn - INFO - Binary classification problem detected.
    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/sklearn/model_selection/_validation.py:73: FutureWarning: `fit_params` is deprecated and will be removed in version 1.6. Pass parameters via `params` instead.
      warnings.warn(
    0.5939164168576971




.. GENERATED FROM PYTHON SOURCE LINES 62-65

The score is not so good. Let's try to see if there is an optimal
regularization parameter (C) for the linear SVM.
We will use a grid search to find the best ``C``.

.. GENERATED FROM PYTHON SOURCE LINES 65-86

.. code-block:: default


    creator = PipelineCreator(problem_type="classification")
    creator.add("zscore")
    creator.add("svm", kernel="linear", C=[0.01, 0.1])

    search_params = {
        "kind": "grid",
        "cv": 2,  # to speed up the example
    }

    scores, estimator = run_cross_validation(
        X=X,
        y=y,
        data=df_fmri,
        model=creator,
        search_params=search_params,
        return_estimator="final",
    )

    print(scores["test_score"].mean())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-03-06 16:49:19,724 - julearn - INFO - Adding step zscore that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2024-03-06 16:49:19,724 - julearn - INFO - Step added
    2024-03-06 16:49:19,724 - julearn - INFO - Adding step svm that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2024-03-06 16:49:19,724 - julearn - INFO - Setting hyperparameter kernel = linear
    2024-03-06 16:49:19,724 - julearn - INFO - Tuning hyperparameter C = [0.01, 0.1]
    2024-03-06 16:49:19,724 - julearn - INFO - Step added
    2024-03-06 16:49:19,724 - julearn - INFO - ==== Input Data ====
    2024-03-06 16:49:19,724 - julearn - INFO - Using dataframe as input
    2024-03-06 16:49:19,724 - julearn - INFO -      Features: ['frontal', 'parietal']
    2024-03-06 16:49:19,724 - julearn - INFO -      Target: event
    2024-03-06 16:49:19,725 - julearn - INFO -      Expanded features: ['frontal', 'parietal']
    2024-03-06 16:49:19,725 - julearn - INFO -      X_types:{}
    2024-03-06 16:49:19,725 - julearn - WARNING - The following columns are not defined in X_types: ['frontal', 'parietal']. They will be treated as continuous.
    /home/runner/work/julearn/julearn/julearn/prepare.py:507: RuntimeWarning: The following columns are not defined in X_types: ['frontal', 'parietal']. They will be treated as continuous.
      warn_with_log(
    2024-03-06 16:49:19,725 - julearn - INFO - ====================
    2024-03-06 16:49:19,725 - julearn - INFO - 
    2024-03-06 16:49:19,726 - julearn - INFO - = Model Parameters =
    2024-03-06 16:49:19,726 - julearn - INFO - Tuning hyperparameters using grid
    2024-03-06 16:49:19,726 - julearn - INFO - Hyperparameters:
    2024-03-06 16:49:19,726 - julearn - INFO -      svm__C: [0.01, 0.1]
    2024-03-06 16:49:19,726 - julearn - INFO - Using inner CV scheme KFold(n_splits=2, random_state=None, shuffle=False)
    2024-03-06 16:49:19,726 - julearn - INFO - Search Parameters:
    2024-03-06 16:49:19,726 - julearn - INFO -      cv: KFold(n_splits=2, random_state=None, shuffle=False)
    2024-03-06 16:49:19,726 - julearn - INFO - ====================
    2024-03-06 16:49:19,726 - julearn - INFO - 
    2024-03-06 16:49:19,726 - julearn - INFO - = Data Information =
    2024-03-06 16:49:19,726 - julearn - INFO -      Problem type: classification
    2024-03-06 16:49:19,727 - julearn - INFO -      Number of samples: 532
    2024-03-06 16:49:19,727 - julearn - INFO -      Number of features: 2
    2024-03-06 16:49:19,727 - julearn - INFO - ====================
    2024-03-06 16:49:19,727 - julearn - INFO - 
    2024-03-06 16:49:19,727 - julearn - INFO -      Number of classes: 2
    2024-03-06 16:49:19,727 - julearn - INFO -      Target type: object
    2024-03-06 16:49:19,727 - julearn - INFO -      Class distributions: event
    cue     266
    stim    266
    Name: count, dtype: int64
    2024-03-06 16:49:19,728 - julearn - INFO - Using outer CV scheme KFold(n_splits=5, random_state=None, shuffle=False)
    2024-03-06 16:49:19,728 - julearn - INFO - Binary classification problem detected.
    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/sklearn/model_selection/_validation.py:73: FutureWarning: `fit_params` is deprecated and will be removed in version 1.6. Pass parameters via `params` instead.
      warnings.warn(
    0.588308940222183




.. GENERATED FROM PYTHON SOURCE LINES 87-88

This did not change much, lets explore other kernels too.

.. GENERATED FROM PYTHON SOURCE LINES 88-103

.. code-block:: default


    creator = PipelineCreator(problem_type="classification")
    creator.add("zscore")
    creator.add("svm", kernel=["linear", "rbf", "poly"], C=[0.01, 0.1])

    scores, estimator = run_cross_validation(
        X=X,
        y=y,
        data=df_fmri,
        model=creator,
        search_params=search_params,
        return_estimator="final",
    )

    print(scores["test_score"].mean())




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-03-06 16:49:20,009 - julearn - INFO - Adding step zscore that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2024-03-06 16:49:20,009 - julearn - INFO - Step added
    2024-03-06 16:49:20,009 - julearn - INFO - Adding step svm that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2024-03-06 16:49:20,009 - julearn - INFO - Tuning hyperparameter kernel = ['linear', 'rbf', 'poly']
    2024-03-06 16:49:20,009 - julearn - INFO - Tuning hyperparameter C = [0.01, 0.1]
    2024-03-06 16:49:20,009 - julearn - INFO - Step added
    2024-03-06 16:49:20,009 - julearn - INFO - ==== Input Data ====
    2024-03-06 16:49:20,009 - julearn - INFO - Using dataframe as input
    2024-03-06 16:49:20,009 - julearn - INFO -      Features: ['frontal', 'parietal']
    2024-03-06 16:49:20,009 - julearn - INFO -      Target: event
    2024-03-06 16:49:20,010 - julearn - INFO -      Expanded features: ['frontal', 'parietal']
    2024-03-06 16:49:20,010 - julearn - INFO -      X_types:{}
    2024-03-06 16:49:20,010 - julearn - WARNING - The following columns are not defined in X_types: ['frontal', 'parietal']. They will be treated as continuous.
    /home/runner/work/julearn/julearn/julearn/prepare.py:507: RuntimeWarning: The following columns are not defined in X_types: ['frontal', 'parietal']. They will be treated as continuous.
      warn_with_log(
    2024-03-06 16:49:20,010 - julearn - INFO - ====================
    2024-03-06 16:49:20,010 - julearn - INFO - 
    2024-03-06 16:49:20,011 - julearn - INFO - = Model Parameters =
    2024-03-06 16:49:20,011 - julearn - INFO - Tuning hyperparameters using grid
    2024-03-06 16:49:20,011 - julearn - INFO - Hyperparameters:
    2024-03-06 16:49:20,011 - julearn - INFO -      svm__kernel: ['linear', 'rbf', 'poly']
    2024-03-06 16:49:20,011 - julearn - INFO -      svm__C: [0.01, 0.1]
    2024-03-06 16:49:20,011 - julearn - INFO - Using inner CV scheme KFold(n_splits=2, random_state=None, shuffle=False)
    2024-03-06 16:49:20,011 - julearn - INFO - Search Parameters:
    2024-03-06 16:49:20,011 - julearn - INFO -      cv: KFold(n_splits=2, random_state=None, shuffle=False)
    2024-03-06 16:49:20,011 - julearn - INFO - ====================
    2024-03-06 16:49:20,011 - julearn - INFO - 
    2024-03-06 16:49:20,012 - julearn - INFO - = Data Information =
    2024-03-06 16:49:20,012 - julearn - INFO -      Problem type: classification
    2024-03-06 16:49:20,012 - julearn - INFO -      Number of samples: 532
    2024-03-06 16:49:20,012 - julearn - INFO -      Number of features: 2
    2024-03-06 16:49:20,012 - julearn - INFO - ====================
    2024-03-06 16:49:20,012 - julearn - INFO - 
    2024-03-06 16:49:20,012 - julearn - INFO -      Number of classes: 2
    2024-03-06 16:49:20,012 - julearn - INFO -      Target type: object
    2024-03-06 16:49:20,012 - julearn - INFO -      Class distributions: event
    cue     266
    stim    266
    Name: count, dtype: int64
    2024-03-06 16:49:20,013 - julearn - INFO - Using outer CV scheme KFold(n_splits=5, random_state=None, shuffle=False)
    2024-03-06 16:49:20,013 - julearn - INFO - Binary classification problem detected.
    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/sklearn/model_selection/_validation.py:73: FutureWarning: `fit_params` is deprecated and will be removed in version 1.6. Pass parameters via `params` instead.
      warnings.warn(
    0.7087109857168048




.. GENERATED FROM PYTHON SOURCE LINES 104-105

It seems that we might have found a better model, but which one is it?

.. GENERATED FROM PYTHON SOURCE LINES 105-107

.. code-block:: default

    print(estimator.best_params_)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    {'svm__C': 0.1, 'svm__kernel': 'rbf'}




.. GENERATED FROM PYTHON SOURCE LINES 108-110

Now that we know that a RBF kernel is better, lest test different *gamma*
parameters.

.. GENERATED FROM PYTHON SOURCE LINES 110-127

.. code-block:: default


    creator = PipelineCreator(problem_type="classification")
    creator.add("zscore")
    creator.add("svm", kernel="rbf", C=[0.01, 0.1], gamma=[1e-2, 1e-3])

    scores, estimator = run_cross_validation(
        X=X,
        y=y,
        data=df_fmri,
        model=creator,
        search_params=search_params,
        return_estimator="final",
    )

    print(scores["test_score"].mean())
    print(estimator.best_params_)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-03-06 16:49:20,752 - julearn - INFO - Adding step zscore that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2024-03-06 16:49:20,752 - julearn - INFO - Step added
    2024-03-06 16:49:20,752 - julearn - INFO - Adding step svm that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2024-03-06 16:49:20,752 - julearn - INFO - Setting hyperparameter kernel = rbf
    2024-03-06 16:49:20,752 - julearn - INFO - Tuning hyperparameter C = [0.01, 0.1]
    2024-03-06 16:49:20,752 - julearn - INFO - Tuning hyperparameter gamma = [0.01, 0.001]
    2024-03-06 16:49:20,752 - julearn - INFO - Step added
    2024-03-06 16:49:20,752 - julearn - INFO - ==== Input Data ====
    2024-03-06 16:49:20,752 - julearn - INFO - Using dataframe as input
    2024-03-06 16:49:20,752 - julearn - INFO -      Features: ['frontal', 'parietal']
    2024-03-06 16:49:20,752 - julearn - INFO -      Target: event
    2024-03-06 16:49:20,752 - julearn - INFO -      Expanded features: ['frontal', 'parietal']
    2024-03-06 16:49:20,753 - julearn - INFO -      X_types:{}
    2024-03-06 16:49:20,753 - julearn - WARNING - The following columns are not defined in X_types: ['frontal', 'parietal']. They will be treated as continuous.
    /home/runner/work/julearn/julearn/julearn/prepare.py:507: RuntimeWarning: The following columns are not defined in X_types: ['frontal', 'parietal']. They will be treated as continuous.
      warn_with_log(
    2024-03-06 16:49:20,753 - julearn - INFO - ====================
    2024-03-06 16:49:20,753 - julearn - INFO - 
    2024-03-06 16:49:20,754 - julearn - INFO - = Model Parameters =
    2024-03-06 16:49:20,754 - julearn - INFO - Tuning hyperparameters using grid
    2024-03-06 16:49:20,754 - julearn - INFO - Hyperparameters:
    2024-03-06 16:49:20,754 - julearn - INFO -      svm__C: [0.01, 0.1]
    2024-03-06 16:49:20,754 - julearn - INFO -      svm__gamma: [0.01, 0.001]
    2024-03-06 16:49:20,754 - julearn - INFO - Using inner CV scheme KFold(n_splits=2, random_state=None, shuffle=False)
    2024-03-06 16:49:20,754 - julearn - INFO - Search Parameters:
    2024-03-06 16:49:20,754 - julearn - INFO -      cv: KFold(n_splits=2, random_state=None, shuffle=False)
    2024-03-06 16:49:20,754 - julearn - INFO - ====================
    2024-03-06 16:49:20,754 - julearn - INFO - 
    2024-03-06 16:49:20,754 - julearn - INFO - = Data Information =
    2024-03-06 16:49:20,755 - julearn - INFO -      Problem type: classification
    2024-03-06 16:49:20,755 - julearn - INFO -      Number of samples: 532
    2024-03-06 16:49:20,755 - julearn - INFO -      Number of features: 2
    2024-03-06 16:49:20,755 - julearn - INFO - ====================
    2024-03-06 16:49:20,755 - julearn - INFO - 
    2024-03-06 16:49:20,755 - julearn - INFO -      Number of classes: 2
    2024-03-06 16:49:20,755 - julearn - INFO -      Target type: object
    2024-03-06 16:49:20,755 - julearn - INFO -      Class distributions: event
    cue     266
    stim    266
    Name: count, dtype: int64
    2024-03-06 16:49:20,756 - julearn - INFO - Using outer CV scheme KFold(n_splits=5, random_state=None, shuffle=False)
    2024-03-06 16:49:20,756 - julearn - INFO - Binary classification problem detected.
    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/sklearn/model_selection/_validation.py:73: FutureWarning: `fit_params` is deprecated and will be removed in version 1.6. Pass parameters via `params` instead.
      warnings.warn(
    0.5188855581026275
    {'svm__C': 0.01, 'svm__gamma': 0.001}




.. GENERATED FROM PYTHON SOURCE LINES 128-130

It seems that without tuning the gamma parameter we had a better accuracy.
Let's add the default value and see what happens.

.. GENERATED FROM PYTHON SOURCE LINES 130-151

.. code-block:: default


    creator = PipelineCreator(problem_type="classification")
    creator.add("zscore")
    creator.add("svm", kernel="rbf", C=[0.01, 0.1], gamma=[1e-2, 1e-3, "scale"])
    X = ["frontal", "parietal"]
    y = "event"

    search_params = {"cv": 2}

    scores, estimator = run_cross_validation(
        X=X,
        y=y,
        data=df_fmri,
        model=creator,
        return_estimator="final",
        search_params=search_params,
    )

    print(scores["test_score"].mean())
    print(estimator.best_params_)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2024-03-06 16:49:21,319 - julearn - INFO - Adding step zscore that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2024-03-06 16:49:21,319 - julearn - INFO - Step added
    2024-03-06 16:49:21,319 - julearn - INFO - Adding step svm that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2024-03-06 16:49:21,319 - julearn - INFO - Setting hyperparameter kernel = rbf
    2024-03-06 16:49:21,319 - julearn - INFO - Tuning hyperparameter C = [0.01, 0.1]
    2024-03-06 16:49:21,319 - julearn - INFO - Tuning hyperparameter gamma = [0.01, 0.001, 'scale']
    2024-03-06 16:49:21,319 - julearn - INFO - Step added
    2024-03-06 16:49:21,319 - julearn - INFO - ==== Input Data ====
    2024-03-06 16:49:21,320 - julearn - INFO - Using dataframe as input
    2024-03-06 16:49:21,320 - julearn - INFO -      Features: ['frontal', 'parietal']
    2024-03-06 16:49:21,320 - julearn - INFO -      Target: event
    2024-03-06 16:49:21,320 - julearn - INFO -      Expanded features: ['frontal', 'parietal']
    2024-03-06 16:49:21,320 - julearn - INFO -      X_types:{}
    2024-03-06 16:49:21,320 - julearn - WARNING - The following columns are not defined in X_types: ['frontal', 'parietal']. They will be treated as continuous.
    /home/runner/work/julearn/julearn/julearn/prepare.py:507: RuntimeWarning: The following columns are not defined in X_types: ['frontal', 'parietal']. They will be treated as continuous.
      warn_with_log(
    2024-03-06 16:49:21,320 - julearn - INFO - ====================
    2024-03-06 16:49:21,321 - julearn - INFO - 
    2024-03-06 16:49:21,321 - julearn - INFO - = Model Parameters =
    2024-03-06 16:49:21,321 - julearn - INFO - Tuning hyperparameters using grid
    2024-03-06 16:49:21,321 - julearn - INFO - Hyperparameters:
    2024-03-06 16:49:21,321 - julearn - INFO -      svm__C: [0.01, 0.1]
    2024-03-06 16:49:21,321 - julearn - INFO -      svm__gamma: [0.01, 0.001, 'scale']
    2024-03-06 16:49:21,321 - julearn - INFO - Using inner CV scheme KFold(n_splits=2, random_state=None, shuffle=False)
    2024-03-06 16:49:21,321 - julearn - INFO - Search Parameters:
    2024-03-06 16:49:21,322 - julearn - INFO -      cv: KFold(n_splits=2, random_state=None, shuffle=False)
    2024-03-06 16:49:21,322 - julearn - INFO - ====================
    2024-03-06 16:49:21,322 - julearn - INFO - 
    2024-03-06 16:49:21,322 - julearn - INFO - = Data Information =
    2024-03-06 16:49:21,322 - julearn - INFO -      Problem type: classification
    2024-03-06 16:49:21,322 - julearn - INFO -      Number of samples: 532
    2024-03-06 16:49:21,322 - julearn - INFO -      Number of features: 2
    2024-03-06 16:49:21,322 - julearn - INFO - ====================
    2024-03-06 16:49:21,322 - julearn - INFO - 
    2024-03-06 16:49:21,322 - julearn - INFO -      Number of classes: 2
    2024-03-06 16:49:21,322 - julearn - INFO -      Target type: object
    2024-03-06 16:49:21,323 - julearn - INFO -      Class distributions: event
    cue     266
    stim    266
    Name: count, dtype: int64
    2024-03-06 16:49:21,323 - julearn - INFO - Using outer CV scheme KFold(n_splits=5, random_state=None, shuffle=False)
    2024-03-06 16:49:21,323 - julearn - INFO - Binary classification problem detected.
    /opt/hostedtoolcache/Python/3.10.13/x64/lib/python3.10/site-packages/sklearn/model_selection/_validation.py:73: FutureWarning: `fit_params` is deprecated and will be removed in version 1.6. Pass parameters via `params` instead.
      warnings.warn(
    0.7087109857168048
    {'svm__C': 0.1, 'svm__gamma': 'scale'}




.. GENERATED FROM PYTHON SOURCE LINES 152-153

.. code-block:: default

    print(estimator.best_estimator_["svm"]._gamma)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    0.5





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 2.466 seconds)


.. _sphx_glr_download_auto_examples_03_complex_models_run_hyperparameter_tuning.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_hyperparameter_tuning.py <run_hyperparameter_tuning.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_hyperparameter_tuning.ipynb <run_hyperparameter_tuning.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
