
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/03_complex_models/run_hyperparameter_tuning_bayessearch.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_03_complex_models_run_hyperparameter_tuning_bayessearch.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_03_complex_models_run_hyperparameter_tuning_bayessearch.py:


Tuning Hyperparameters using Bayesian Search
============================================

This example uses the ``fmri`` dataset, performs simple binary classification
using a Support Vector Machine classifier and analyzes the model.

References
----------

  Waskom, M.L., Frank, M.C., Wagner, A.D. (2016). Adaptive engagement of
  cognitive control in context-dependent decision-making. Cerebral Cortex.

.. include:: ../../links.inc

.. GENERATED FROM PYTHON SOURCE LINES 16-28

.. code-block:: default


    # Authors: Federico Raimondo <f.raimondo@fz-juelich.de>
    # License: AGPL

    import numpy as np
    from seaborn import load_dataset

    from julearn import run_cross_validation
    from julearn.utils import configure_logging, logger
    from julearn.pipeline import PipelineCreator









.. GENERATED FROM PYTHON SOURCE LINES 29-30

Set the logging level to info to see extra information.

.. GENERATED FROM PYTHON SOURCE LINES 30-32

.. code-block:: default

    configure_logging(level="INFO")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2026-05-29 20:46:11,715 - julearn - INFO - ===== Lib Versions =====
    2026-05-29 20:46:11,715 - julearn - INFO - numpy: 1.26.4
    2026-05-29 20:46:11,715 - julearn - INFO - scipy: 1.17.1
    2026-05-29 20:46:11,715 - julearn - INFO - sklearn: 1.5.2
    2026-05-29 20:46:11,716 - julearn - INFO - pandas: 2.2.3
    2026-05-29 20:46:11,716 - julearn - INFO - julearn: 0.3.4
    2026-05-29 20:46:11,716 - julearn - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 33-34

Set the random seed to always have the same example.

.. GENERATED FROM PYTHON SOURCE LINES 34-36

.. code-block:: default

    np.random.seed(42)








.. GENERATED FROM PYTHON SOURCE LINES 37-38

Load the dataset.

.. GENERATED FROM PYTHON SOURCE LINES 38-41

.. code-block:: default

    df_fmri = load_dataset("fmri")
    df_fmri.head()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>subject</th>
          <th>timepoint</th>
          <th>event</th>
          <th>region</th>
          <th>signal</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>s13</td>
          <td>18</td>
          <td>stim</td>
          <td>parietal</td>
          <td>-0.017552</td>
        </tr>
        <tr>
          <th>1</th>
          <td>s5</td>
          <td>14</td>
          <td>stim</td>
          <td>parietal</td>
          <td>-0.080883</td>
        </tr>
        <tr>
          <th>2</th>
          <td>s12</td>
          <td>18</td>
          <td>stim</td>
          <td>parietal</td>
          <td>-0.081033</td>
        </tr>
        <tr>
          <th>3</th>
          <td>s11</td>
          <td>18</td>
          <td>stim</td>
          <td>parietal</td>
          <td>-0.046134</td>
        </tr>
        <tr>
          <th>4</th>
          <td>s10</td>
          <td>18</td>
          <td>stim</td>
          <td>parietal</td>
          <td>-0.037970</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 42-43

Set the dataframe in the right format.

.. GENERATED FROM PYTHON SOURCE LINES 43-50

.. code-block:: default

    df_fmri = df_fmri.pivot(
        index=["subject", "timepoint", "event"], columns="region", values="signal"
    )

    df_fmri = df_fmri.reset_index()
    df_fmri.head()






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th>region</th>
          <th>subject</th>
          <th>timepoint</th>
          <th>event</th>
          <th>frontal</th>
          <th>parietal</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>0</th>
          <td>s0</td>
          <td>0</td>
          <td>cue</td>
          <td>0.007766</td>
          <td>-0.006899</td>
        </tr>
        <tr>
          <th>1</th>
          <td>s0</td>
          <td>0</td>
          <td>stim</td>
          <td>-0.021452</td>
          <td>-0.039327</td>
        </tr>
        <tr>
          <th>2</th>
          <td>s0</td>
          <td>1</td>
          <td>cue</td>
          <td>0.016440</td>
          <td>0.000300</td>
        </tr>
        <tr>
          <th>3</th>
          <td>s0</td>
          <td>1</td>
          <td>stim</td>
          <td>-0.021054</td>
          <td>-0.035735</td>
        </tr>
        <tr>
          <th>4</th>
          <td>s0</td>
          <td>2</td>
          <td>cue</td>
          <td>0.024296</td>
          <td>0.033220</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 51-53

Following the hyperparamter tuning example, we will now use a Bayesian
search to find the best hyperparameters for the SVM model.

.. GENERATED FROM PYTHON SOURCE LINES 53-93

.. code-block:: default

    X = ["frontal", "parietal"]
    y = "event"

    creator1 = PipelineCreator(problem_type="classification")
    creator1.add("zscore")
    creator1.add(
        "svm",
        kernel=["linear"],
        C=(1e-6, 1e3, "log-uniform"),
    )

    creator2 = PipelineCreator(problem_type="classification")
    creator2.add("zscore")
    creator2.add(
        "svm",
        kernel=["rbf"],
        C=(1e-6, 1e3, "log-uniform"),
        gamma=(1e-6, 1e1, "log-uniform"),
    )

    search_params = {
        "kind": "bayes",
        "cv": 2,  # to speed up the example
        "n_iter": 10,  # 10 iterations of bayesian search to speed up example
    }


    scores, estimator = run_cross_validation(
        X=X,
        y=y,
        data=df_fmri,
        model=[creator1, creator2],
        cv=2,  # to speed up the example
        search_params=search_params,
        return_estimator="final",
    )

    print(scores["test_score"].mean())






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2026-05-29 20:46:11,732 - julearn - INFO - Adding step zscore that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2026-05-29 20:46:11,732 - julearn - INFO - Step added
    2026-05-29 20:46:11,732 - julearn - INFO - Adding step svm that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2026-05-29 20:46:11,732 - julearn - INFO - Setting hyperparameter kernel = linear
    2026-05-29 20:46:11,732 - julearn - INFO - Tuning hyperparameter C = (1e-06, 1000.0, 'log-uniform')
    2026-05-29 20:46:11,733 - julearn - INFO - Step added
    2026-05-29 20:46:11,733 - julearn - INFO - Adding step zscore that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2026-05-29 20:46:11,733 - julearn - INFO - Step added
    2026-05-29 20:46:11,733 - julearn - INFO - Adding step svm that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2026-05-29 20:46:11,733 - julearn - INFO - Setting hyperparameter kernel = rbf
    2026-05-29 20:46:11,733 - julearn - INFO - Tuning hyperparameter C = (1e-06, 1000.0, 'log-uniform')
    2026-05-29 20:46:11,733 - julearn - INFO - Tuning hyperparameter gamma = (1e-06, 10.0, 'log-uniform')
    2026-05-29 20:46:11,734 - julearn - INFO - Step added
    2026-05-29 20:46:11,734 - julearn - INFO - ==== Input Data ====
    2026-05-29 20:46:11,734 - julearn - INFO - Using dataframe as input
    2026-05-29 20:46:11,734 - julearn - INFO -      Features: ['frontal', 'parietal']
    2026-05-29 20:46:11,734 - julearn - INFO -      Target: event
    2026-05-29 20:46:11,734 - julearn - INFO -      Expanded features: ['frontal', 'parietal']
    2026-05-29 20:46:11,734 - julearn - INFO -      X_types:{}
    2026-05-29 20:46:11,734 - julearn - WARNING - The following columns are not defined in X_types: ['frontal', 'parietal']. They will be treated as continuous.
    /private/var/folders/09/t22x2_p106j7p24khr0jdxrw0000gn/T/tmpde53h0pp/julearn/prepare.py:509: RuntimeWarning: The following columns are not defined in X_types: ['frontal', 'parietal']. They will be treated as continuous.
      warn_with_log(
    2026-05-29 20:46:11,736 - julearn - INFO - ====================
    2026-05-29 20:46:11,736 - julearn - INFO - 
    2026-05-29 20:46:11,737 - julearn - INFO - = Model Parameters =
    2026-05-29 20:46:11,737 - julearn - INFO - Tuning hyperparameters using bayes
    2026-05-29 20:46:11,737 - julearn - INFO - Hyperparameters:
    2026-05-29 20:46:11,737 - julearn - INFO -      svm__C: (1e-06, 1000.0, 'log-uniform')
    2026-05-29 20:46:11,737 - julearn - INFO - Hyperparameter svm__C is log-uniform float [1e-06, 1000.0]
    2026-05-29 20:46:11,739 - julearn - INFO - Using inner CV scheme KFold(n_splits=2, random_state=None, shuffle=False)
    2026-05-29 20:46:11,739 - julearn - INFO - Search Parameters:
    2026-05-29 20:46:11,739 - julearn - INFO -      cv: KFold(n_splits=2, random_state=None, shuffle=False)
    2026-05-29 20:46:11,739 - julearn - INFO -      n_iter: 10
    2026-05-29 20:46:11,740 - julearn - INFO - ====================
    2026-05-29 20:46:11,740 - julearn - INFO - 
    2026-05-29 20:46:11,741 - julearn - INFO - = Model Parameters =
    2026-05-29 20:46:11,741 - julearn - INFO - Tuning hyperparameters using bayes
    2026-05-29 20:46:11,741 - julearn - INFO - Hyperparameters:
    2026-05-29 20:46:11,741 - julearn - INFO -      svm__C: (1e-06, 1000.0, 'log-uniform')
    2026-05-29 20:46:11,741 - julearn - INFO -      svm__gamma: (1e-06, 10.0, 'log-uniform')
    2026-05-29 20:46:11,741 - julearn - INFO - Hyperparameter svm__C is log-uniform float [1e-06, 1000.0]
    2026-05-29 20:46:11,742 - julearn - INFO - Hyperparameter svm__gamma is log-uniform float [1e-06, 10.0]
    2026-05-29 20:46:11,744 - julearn - INFO - Using inner CV scheme KFold(n_splits=2, random_state=None, shuffle=False)
    2026-05-29 20:46:11,744 - julearn - INFO - Search Parameters:
    2026-05-29 20:46:11,744 - julearn - INFO -      cv: KFold(n_splits=2, random_state=None, shuffle=False)
    2026-05-29 20:46:11,744 - julearn - INFO -      n_iter: 10
    2026-05-29 20:46:11,745 - julearn - INFO - ====================
    2026-05-29 20:46:11,745 - julearn - INFO - 
    2026-05-29 20:46:11,745 - julearn - INFO - = Model Parameters =
    2026-05-29 20:46:11,745 - julearn - INFO - Tuning hyperparameters using bayes
    2026-05-29 20:46:11,745 - julearn - INFO - Hyperparameters list:
    2026-05-29 20:46:11,745 - julearn - INFO -      Set 0
    2026-05-29 20:46:11,746 - julearn - INFO -              svm__C: Real(low=1e-06, high=1000.0, prior='log-uniform', transform='identity')
    2026-05-29 20:46:11,746 - julearn - INFO -              set_column_types: [SetColumnTypes(X_types={})]
    2026-05-29 20:46:11,746 - julearn - INFO -              zscore: [StandardScaler()]
    2026-05-29 20:46:11,747 - julearn - INFO -              svm: [SVC(kernel='linear')]
    2026-05-29 20:46:11,747 - julearn - INFO -      Set 1
    2026-05-29 20:46:11,747 - julearn - INFO -              svm__C: Real(low=1e-06, high=1000.0, prior='log-uniform', transform='identity')
    2026-05-29 20:46:11,747 - julearn - INFO -              svm__gamma: Real(low=1e-06, high=10.0, prior='log-uniform', transform='identity')
    2026-05-29 20:46:11,747 - julearn - INFO -              set_column_types: [SetColumnTypes(X_types={})]
    2026-05-29 20:46:11,747 - julearn - INFO -              zscore: [StandardScaler()]
    2026-05-29 20:46:11,748 - julearn - INFO -              svm: [SVC()]
    2026-05-29 20:46:11,748 - julearn - INFO - Hyperparameter svm__C as is Real(low=1e-06, high=1000.0, prior='log-uniform', transform='identity')
    2026-05-29 20:46:11,748 - julearn - INFO - Hyperparameter set_column_types as is [SetColumnTypes(X_types={})]
    2026-05-29 20:46:11,749 - julearn - INFO - Hyperparameter zscore as is [StandardScaler()]
    2026-05-29 20:46:11,749 - julearn - INFO - Hyperparameter svm as is [SVC(kernel='linear')]
    2026-05-29 20:46:11,749 - julearn - INFO - Hyperparameter svm__C as is Real(low=1e-06, high=1000.0, prior='log-uniform', transform='identity')
    2026-05-29 20:46:11,749 - julearn - INFO - Hyperparameter svm__gamma as is Real(low=1e-06, high=10.0, prior='log-uniform', transform='identity')
    2026-05-29 20:46:11,750 - julearn - INFO - Hyperparameter set_column_types as is [SetColumnTypes(X_types={})]
    2026-05-29 20:46:11,750 - julearn - INFO - Hyperparameter zscore as is [StandardScaler()]
    2026-05-29 20:46:11,750 - julearn - INFO - Hyperparameter svm as is [SVC()]
    2026-05-29 20:46:11,751 - julearn - INFO - Using inner CV scheme KFold(n_splits=2, random_state=None, shuffle=False)
    2026-05-29 20:46:11,751 - julearn - INFO - Search Parameters:
    2026-05-29 20:46:11,751 - julearn - INFO -      cv: KFold(n_splits=2, random_state=None, shuffle=False)
    2026-05-29 20:46:11,751 - julearn - INFO -      n_iter: 10
    2026-05-29 20:46:11,766 - julearn - INFO - ====================
    2026-05-29 20:46:11,767 - julearn - INFO - 
    2026-05-29 20:46:11,767 - julearn - INFO - = Data Information =
    2026-05-29 20:46:11,767 - julearn - INFO -      Problem type: classification
    2026-05-29 20:46:11,767 - julearn - INFO -      Number of samples: 532
    2026-05-29 20:46:11,767 - julearn - INFO -      Number of features: 2
    2026-05-29 20:46:11,767 - julearn - INFO - ====================
    2026-05-29 20:46:11,767 - julearn - INFO - 
    2026-05-29 20:46:11,768 - julearn - INFO -      Number of classes: 2
    2026-05-29 20:46:11,768 - julearn - INFO -      Target type: object
    2026-05-29 20:46:11,769 - julearn - INFO -      Class distributions: event
    cue     266
    stim    266
    Name: count, dtype: int64
    2026-05-29 20:46:11,769 - julearn - INFO - Using outer CV scheme KFold(n_splits=2, random_state=None, shuffle=False) (incl. final model)
    2026-05-29 20:46:11,770 - julearn - INFO - Binary classification problem detected.
    0.656015037593985




.. GENERATED FROM PYTHON SOURCE LINES 94-95

It seems that we might have found a better model, but which one is it?

.. GENERATED FROM PYTHON SOURCE LINES 95-96

.. code-block:: default

    print(estimator.best_params_)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    OrderedDict([('set_column_types', SetColumnTypes(X_types={})), ('svm', SVC()), ('svm__C', 0.0018082604408073564), ('svm__gamma', 1.6437581151471767), ('zscore', StandardScaler())])





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 5.749 seconds)


.. _sphx_glr_download_auto_examples_03_complex_models_run_hyperparameter_tuning_bayessearch.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_hyperparameter_tuning_bayessearch.py <run_hyperparameter_tuning_bayessearch.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_hyperparameter_tuning_bayessearch.ipynb <run_hyperparameter_tuning_bayessearch.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
