
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/00_starting/run_simple_binary_classification.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_00_starting_run_simple_binary_classification.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_00_starting_run_simple_binary_classification.py:


Simple Binary Classification
============================

This example uses the 'iris' dataset and performs a simple binary
classification using a Support Vector Machine classifier.

.. include:: ../../links.inc

.. GENERATED FROM PYTHON SOURCE LINES 10-17

.. code-block:: default

    # Authors: Federico Raimondo <f.raimondo@fz-juelich.de>
    #
    # License: AGPL
    from seaborn import load_dataset
    from julearn import run_cross_validation
    from julearn.utils import configure_logging








.. GENERATED FROM PYTHON SOURCE LINES 18-19

Set the logging level to info to see extra information

.. GENERATED FROM PYTHON SOURCE LINES 19-21

.. code-block:: default

    configure_logging(level="INFO")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2026-05-29 20:45:35,689 - julearn - INFO - ===== Lib Versions =====
    2026-05-29 20:45:35,690 - julearn - INFO - numpy: 1.25.2
    2026-05-29 20:45:35,690 - julearn - INFO - scipy: 1.16.3
    2026-05-29 20:45:35,690 - julearn - INFO - sklearn: 1.3.0
    2026-05-29 20:45:35,690 - julearn - INFO - pandas: 2.0.3
    2026-05-29 20:45:35,690 - julearn - INFO - julearn: 0.3.1.dev0
    2026-05-29 20:45:35,691 - julearn - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 22-24

.. code-block:: default

    df_iris = load_dataset("iris")








.. GENERATED FROM PYTHON SOURCE LINES 25-27

The dataset has three kind of species. We will keep two to perform a binary
classification.

.. GENERATED FROM PYTHON SOURCE LINES 27-29

.. code-block:: default

    df_iris = df_iris[df_iris["species"].isin(["versicolor", "virginica"])]








.. GENERATED FROM PYTHON SOURCE LINES 30-32

As features, we will use the sepal length, width and petal length.
We will try to predict the species.

.. GENERATED FROM PYTHON SOURCE LINES 32-46

.. code-block:: default


    X = ["sepal_length", "sepal_width", "petal_length"]
    y = "species"
    scores = run_cross_validation(
        X=X,
        y=y,
        data=df_iris,
        model="svm",
        problem_type="classification",
        preprocess="zscore",
    )

    print(scores["test_score"])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2026-05-29 20:45:35,695 - julearn - INFO - ==== Input Data ====
    2026-05-29 20:45:35,695 - julearn - INFO - Using dataframe as input
    2026-05-29 20:45:35,696 - julearn - INFO -      Features: ['sepal_length', 'sepal_width', 'petal_length']
    2026-05-29 20:45:35,696 - julearn - INFO -      Target: species
    2026-05-29 20:45:35,696 - julearn - INFO -      Expanded features: ['sepal_length', 'sepal_width', 'petal_length']
    2026-05-29 20:45:35,696 - julearn - INFO -      X_types:{}
    2026-05-29 20:45:35,696 - julearn - WARNING - The following columns are not defined in X_types: ['sepal_length', 'sepal_width', 'petal_length']. They will be treated as continuous.
    /private/var/folders/09/t22x2_p106j7p24khr0jdxrw0000gn/T/tmp4590_ea2/julearn/utils/logging.py:238: RuntimeWarning: The following columns are not defined in X_types: ['sepal_length', 'sepal_width', 'petal_length']. They will be treated as continuous.
      warn(msg, category=category)
    2026-05-29 20:45:35,698 - julearn - INFO - ====================
    2026-05-29 20:45:35,699 - julearn - INFO - 
    2026-05-29 20:45:35,699 - julearn - INFO - Adding step zscore that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2026-05-29 20:45:35,699 - julearn - INFO - Step added
    2026-05-29 20:45:35,699 - julearn - INFO - Adding step svm that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2026-05-29 20:45:35,700 - julearn - INFO - Step added
    2026-05-29 20:45:35,701 - julearn - INFO - = Model Parameters =
    2026-05-29 20:45:35,701 - julearn - INFO - ====================
    2026-05-29 20:45:35,701 - julearn - INFO - 
    2026-05-29 20:45:35,701 - julearn - INFO - = Data Information =
    2026-05-29 20:45:35,702 - julearn - INFO -      Problem type: classification
    2026-05-29 20:45:35,702 - julearn - INFO -      Number of samples: 100
    2026-05-29 20:45:35,702 - julearn - INFO -      Number of features: 3
    2026-05-29 20:45:35,702 - julearn - INFO - ====================
    2026-05-29 20:45:35,702 - julearn - INFO - 
    2026-05-29 20:45:35,702 - julearn - INFO -      Number of classes: 2
    2026-05-29 20:45:35,702 - julearn - INFO -      Target type: object
    2026-05-29 20:45:35,703 - julearn - INFO -      Class distributions: species
    versicolor    50
    virginica     50
    Name: count, dtype: int64
    2026-05-29 20:45:35,703 - julearn - INFO - Using outer CV scheme KFold(n_splits=5, random_state=None, shuffle=False)
    2026-05-29 20:45:35,703 - julearn - INFO - Binary classification problem detected.
    0    0.90
    1    0.75
    2    0.95
    3    0.70
    4    0.90
    Name: test_score, dtype: float64




.. GENERATED FROM PYTHON SOURCE LINES 47-51

Additionally, we can choose to assess the performance of the model using
different scoring functions.

For example, we might have an unbalanced dataset:

.. GENERATED FROM PYTHON SOURCE LINES 51-55

.. code-block:: default


    df_unbalanced = df_iris[20:]  # drop the first 20 versicolor samples
    print(df_unbalanced["species"].value_counts())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    species
    virginica     50
    versicolor    30
    Name: count, dtype: int64




.. GENERATED FROM PYTHON SOURCE LINES 56-61

If we compute the `accuracy`, we might not account for this imbalance. A more
suitable metric is the `balanced_accuracy`. More information in scikit-learn:
:func:`~sklearn.metrics.balanced_accuracy_score`.

We will also set the random seed so we always split the data in the same way.

.. GENERATED FROM PYTHON SOURCE LINES 61-76

.. code-block:: default

    scores = run_cross_validation(
        X=X,
        y=y,
        data=df_unbalanced,
        model="svm",
        seed=42,
        preprocess="zscore",
        problem_type="classification",
        scoring=["accuracy", "balanced_accuracy"],
    )

    print(scores["test_accuracy"].mean())
    print(scores["test_balanced_accuracy"].mean())






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2026-05-29 20:45:35,769 - julearn - INFO - Setting random seed to 42
    2026-05-29 20:45:35,769 - julearn - INFO - ==== Input Data ====
    2026-05-29 20:45:35,769 - julearn - INFO - Using dataframe as input
    2026-05-29 20:45:35,769 - julearn - INFO -      Features: ['sepal_length', 'sepal_width', 'petal_length']
    2026-05-29 20:45:35,769 - julearn - INFO -      Target: species
    2026-05-29 20:45:35,770 - julearn - INFO -      Expanded features: ['sepal_length', 'sepal_width', 'petal_length']
    2026-05-29 20:45:35,770 - julearn - INFO -      X_types:{}
    2026-05-29 20:45:35,770 - julearn - WARNING - The following columns are not defined in X_types: ['sepal_length', 'sepal_width', 'petal_length']. They will be treated as continuous.
    /private/var/folders/09/t22x2_p106j7p24khr0jdxrw0000gn/T/tmp4590_ea2/julearn/utils/logging.py:238: RuntimeWarning: The following columns are not defined in X_types: ['sepal_length', 'sepal_width', 'petal_length']. They will be treated as continuous.
      warn(msg, category=category)
    2026-05-29 20:45:35,771 - julearn - INFO - ====================
    2026-05-29 20:45:35,771 - julearn - INFO - 
    2026-05-29 20:45:35,772 - julearn - INFO - Adding step zscore that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2026-05-29 20:45:35,772 - julearn - INFO - Step added
    2026-05-29 20:45:35,772 - julearn - INFO - Adding step svm that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2026-05-29 20:45:35,773 - julearn - INFO - Step added
    2026-05-29 20:45:35,773 - julearn - INFO - = Model Parameters =
    2026-05-29 20:45:35,774 - julearn - INFO - ====================
    2026-05-29 20:45:35,774 - julearn - INFO - 
    2026-05-29 20:45:35,774 - julearn - INFO - = Data Information =
    2026-05-29 20:45:35,774 - julearn - INFO -      Problem type: classification
    2026-05-29 20:45:35,774 - julearn - INFO -      Number of samples: 80
    2026-05-29 20:45:35,774 - julearn - INFO -      Number of features: 3
    2026-05-29 20:45:35,774 - julearn - INFO - ====================
    2026-05-29 20:45:35,774 - julearn - INFO - 
    2026-05-29 20:45:35,775 - julearn - INFO -      Number of classes: 2
    2026-05-29 20:45:35,775 - julearn - INFO -      Target type: object
    2026-05-29 20:45:35,776 - julearn - INFO -      Class distributions: species
    virginica     50
    versicolor    30
    Name: count, dtype: int64
    2026-05-29 20:45:35,776 - julearn - INFO - Using outer CV scheme KFold(n_splits=5, random_state=None, shuffle=False)
    2026-05-29 20:45:35,777 - julearn - INFO - Binary classification problem detected.
    /private/var/folders/09/t22x2_p106j7p24khr0jdxrw0000gn/T/tmp4590_ea2/.venv/lib/python3.11/site-packages/sklearn/metrics/_classification.py:2394: UserWarning: y_pred contains classes not in y_true
      warnings.warn("y_pred contains classes not in y_true")
    /private/var/folders/09/t22x2_p106j7p24khr0jdxrw0000gn/T/tmp4590_ea2/.venv/lib/python3.11/site-packages/sklearn/metrics/_classification.py:2394: UserWarning: y_pred contains classes not in y_true
      warnings.warn("y_pred contains classes not in y_true")
    /private/var/folders/09/t22x2_p106j7p24khr0jdxrw0000gn/T/tmp4590_ea2/.venv/lib/python3.11/site-packages/sklearn/metrics/_classification.py:2394: UserWarning: y_pred contains classes not in y_true
      warnings.warn("y_pred contains classes not in y_true")
    /private/var/folders/09/t22x2_p106j7p24khr0jdxrw0000gn/T/tmp4590_ea2/.venv/lib/python3.11/site-packages/sklearn/metrics/_classification.py:2394: UserWarning: y_pred contains classes not in y_true
      warnings.warn("y_pred contains classes not in y_true")
    0.8625
    0.8678571428571429




.. GENERATED FROM PYTHON SOURCE LINES 77-87

Other kind of metrics allows us to evaluate how good our model is to detect
specific targets. Suppose we want to create a model that correctly identifies
the `versicolor` samples.

Now we might want to evaluate the precision score, or the ratio of true
positives (tp) over all positives (true and false positives). More
information in scikit-learn: :func:`~sklearn.metrics.precision_score`.

For this metric to work, we need to define which are our `positive` values.
In this example, we are interested in detecting `versicolor`.

.. GENERATED FROM PYTHON SOURCE LINES 87-99

.. code-block:: default

    precision_scores = run_cross_validation(
        X=X,
        y=y,
        data=df_unbalanced,
        model="svm",
        preprocess="zscore",
        problem_type="classification",
        seed=42,
        scoring="precision",
        pos_labels="versicolor",
    )
    print(precision_scores["test_score"].mean())




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2026-05-29 20:45:35,854 - julearn - INFO - Setting random seed to 42
    2026-05-29 20:45:35,855 - julearn - INFO - ==== Input Data ====
    2026-05-29 20:45:35,855 - julearn - INFO - Using dataframe as input
    2026-05-29 20:45:35,855 - julearn - INFO -      Features: ['sepal_length', 'sepal_width', 'petal_length']
    2026-05-29 20:45:35,855 - julearn - INFO -      Target: species
    2026-05-29 20:45:35,855 - julearn - INFO -      Expanded features: ['sepal_length', 'sepal_width', 'petal_length']
    2026-05-29 20:45:35,855 - julearn - INFO -      X_types:{}
    2026-05-29 20:45:35,856 - julearn - WARNING - The following columns are not defined in X_types: ['sepal_length', 'sepal_width', 'petal_length']. They will be treated as continuous.
    /private/var/folders/09/t22x2_p106j7p24khr0jdxrw0000gn/T/tmp4590_ea2/julearn/utils/logging.py:238: RuntimeWarning: The following columns are not defined in X_types: ['sepal_length', 'sepal_width', 'petal_length']. They will be treated as continuous.
      warn(msg, category=category)
    2026-05-29 20:45:35,857 - julearn - INFO - Setting the following as positive labels ['versicolor']
    2026-05-29 20:45:35,857 - julearn - INFO - ====================
    2026-05-29 20:45:35,857 - julearn - INFO - 
    2026-05-29 20:45:35,858 - julearn - INFO - Adding step zscore that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2026-05-29 20:45:35,858 - julearn - INFO - Step added
    2026-05-29 20:45:35,858 - julearn - INFO - Adding step svm that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2026-05-29 20:45:35,858 - julearn - INFO - Step added
    2026-05-29 20:45:35,859 - julearn - INFO - = Model Parameters =
    2026-05-29 20:45:35,859 - julearn - INFO - ====================
    2026-05-29 20:45:35,859 - julearn - INFO - 
    2026-05-29 20:45:35,859 - julearn - INFO - = Data Information =
    2026-05-29 20:45:35,859 - julearn - INFO -      Problem type: classification
    2026-05-29 20:45:35,859 - julearn - INFO -      Number of samples: 80
    2026-05-29 20:45:35,859 - julearn - INFO -      Number of features: 3
    2026-05-29 20:45:35,859 - julearn - INFO - ====================
    2026-05-29 20:45:35,859 - julearn - INFO - 
    2026-05-29 20:45:35,860 - julearn - INFO -      Number of classes: 2
    2026-05-29 20:45:35,860 - julearn - INFO -      Target type: int64
    2026-05-29 20:45:35,861 - julearn - INFO -      Class distributions: species
    0    50
    1    30
    Name: count, dtype: int64
    2026-05-29 20:45:35,861 - julearn - INFO - Using outer CV scheme KFold(n_splits=5, random_state=None, shuffle=False)
    2026-05-29 20:45:35,861 - julearn - INFO - Binary classification problem detected.
    0.4





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.258 seconds)


.. _sphx_glr_download_auto_examples_00_starting_run_simple_binary_classification.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_simple_binary_classification.py <run_simple_binary_classification.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_simple_binary_classification.ipynb <run_simple_binary_classification.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
