
:orphan:

.. _sphx_glr_auto_examples_00_starting_sg_execution_times:


Computation times
=================
**00:03.637** total execution time for 6 files **from auto_examples/00_starting**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_00_starting_run_grouped_cv.py` (``run_grouped_cv.py``)
     - 00:01.546
     - 0.0
   * - :ref:`sphx_glr_auto_examples_00_starting_plot_stratified_kfold_reg.py` (``plot_stratified_kfold_reg.py``)
     - 00:00.696
     - 0.0
   * - :ref:`sphx_glr_auto_examples_00_starting_plot_example_regression.py` (``plot_example_regression.py``)
     - 00:00.540
     - 0.0
   * - :ref:`sphx_glr_auto_examples_00_starting_plot_cm_acc_multiclass.py` (``plot_cm_acc_multiclass.py``)
     - 00:00.438
     - 0.0
   * - :ref:`sphx_glr_auto_examples_00_starting_run_simple_binary_classification.py` (``run_simple_binary_classification.py``)
     - 00:00.232
     - 0.0
   * - :ref:`sphx_glr_auto_examples_00_starting_run_combine_pandas.py` (``run_combine_pandas.py``)
     - 00:00.184
     - 0.0
