
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/basic/plot_inspect_random_forest.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_basic_plot_inspect_random_forest.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_basic_plot_inspect_random_forest.py:


Inspecting Random Forest models
===============================

This example uses the 'iris' dataset, performs simple binary classification
using a Random Forest classifier and analyse the model.

.. include:: ../../links.inc

.. GENERATED FROM PYTHON SOURCE LINES 10-22

.. code-block:: default

    # Authors: Federico Raimondo <f.raimondo@fz-juelich.de>
    #
    # License: AGPL
    import pandas as pd

    import matplotlib.pyplot as plt
    import seaborn as sns
    from seaborn import load_dataset

    from julearn import run_cross_validation
    from julearn.utils import configure_logging








.. GENERATED FROM PYTHON SOURCE LINES 23-24

Set the logging level to info to see extra information

.. GENERATED FROM PYTHON SOURCE LINES 24-26

.. code-block:: default

    configure_logging(level="INFO")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-04-06 14:51:39,800 - julearn - INFO - ===== Lib Versions =====
    2023-04-06 14:51:39,800 - julearn - INFO - numpy: 1.23.5
    2023-04-06 14:51:39,800 - julearn - INFO - scipy: 1.10.1
    2023-04-06 14:51:39,800 - julearn - INFO - sklearn: 1.2.2
    2023-04-06 14:51:39,800 - julearn - INFO - pandas: 1.5.3
    2023-04-06 14:51:39,800 - julearn - INFO - julearn: 0.3.0.dev145
    2023-04-06 14:51:39,800 - julearn - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 27-30

Random Forest variable importance
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. GENERATED FROM PYTHON SOURCE LINES 30-33

.. code-block:: default


    df_iris = load_dataset("iris")








.. GENERATED FROM PYTHON SOURCE LINES 34-36

The dataset has three kind of species. We will keep two to perform a binary
classification.

.. GENERATED FROM PYTHON SOURCE LINES 36-42

.. code-block:: default

    df_iris = df_iris[df_iris["species"].isin(["versicolor", "virginica"])]

    X = ["sepal_length", "sepal_width", "petal_length"]
    y = "species"









.. GENERATED FROM PYTHON SOURCE LINES 43-46

We will use a Random Forest classifier. By setting
`return_estimator='final'`, the :func:`.run_cross_validation` function
returns the estimator fitted with all the data.

.. GENERATED FROM PYTHON SOURCE LINES 46-57

.. code-block:: default


    scores, model_iris = run_cross_validation(
        X=X,
        y=y,
        data=df_iris,
        model="rf",
        preprocess="zscore",
        problem_type="classification",
        return_estimator="final",
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-04-06 14:51:39,804 - julearn - INFO - ==== Input Data ====
    2023-04-06 14:51:39,804 - julearn - INFO - Using dataframe as input
    2023-04-06 14:51:39,804 - julearn - INFO -      Features: ['sepal_length', 'sepal_width', 'petal_length']
    2023-04-06 14:51:39,804 - julearn - INFO -      Target: species
    2023-04-06 14:51:39,804 - julearn - INFO -      Expanded features: ['sepal_length', 'sepal_width', 'petal_length']
    2023-04-06 14:51:39,804 - julearn - INFO -      X_types:{}
    2023-04-06 14:51:39,804 - julearn - WARNING - The following columns are not defined in X_types: ['sepal_length', 'sepal_width', 'petal_length']. They will be treated as continuous.
    /home/runner/work/julearn/julearn/julearn/utils/logging.py:238: RuntimeWarning: The following columns are not defined in X_types: ['sepal_length', 'sepal_width', 'petal_length']. They will be treated as continuous.
      warn(msg, category=category)
    2023-04-06 14:51:39,805 - julearn - INFO - ====================
    2023-04-06 14:51:39,805 - julearn - INFO - 
    2023-04-06 14:51:39,805 - julearn - INFO - Adding step zscore that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2023-04-06 14:51:39,805 - julearn - INFO - Step added
    2023-04-06 14:51:39,805 - julearn - INFO - Adding step rf that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2023-04-06 14:51:39,806 - julearn - INFO - Step added
    2023-04-06 14:51:39,806 - julearn - INFO - = Model Parameters =
    2023-04-06 14:51:39,806 - julearn - INFO - ====================
    2023-04-06 14:51:39,806 - julearn - INFO - 
    2023-04-06 14:51:39,806 - julearn - INFO - = Data Information =
    2023-04-06 14:51:39,806 - julearn - INFO -      Problem type: classification
    2023-04-06 14:51:39,807 - julearn - INFO -      Number of samples: 100
    2023-04-06 14:51:39,807 - julearn - INFO -      Number of features: 3
    2023-04-06 14:51:39,807 - julearn - INFO - ====================
    2023-04-06 14:51:39,807 - julearn - INFO - 
    2023-04-06 14:51:39,807 - julearn - INFO -      Number of classes: 2
    2023-04-06 14:51:39,807 - julearn - INFO -      Target type: object
    2023-04-06 14:51:39,808 - julearn - INFO -      Class distributions: versicolor    50
    virginica     50
    Name: species, dtype: int64
    2023-04-06 14:51:39,808 - julearn - INFO - Using outer CV scheme KFold(n_splits=5, random_state=None, shuffle=False)
    2023-04-06 14:51:39,808 - julearn - INFO - Binary classification problem detected.




.. GENERATED FROM PYTHON SOURCE LINES 58-61

This type of classifier has an internal variable that can inform us on how
_important_ is each of the features. Caution: read the proper scikit-learn
documentation (`Random Forest`_)

.. GENERATED FROM PYTHON SOURCE LINES 61-75

.. code-block:: default

    rf = model_iris["rf"]

    to_plot = pd.DataFrame(
        {
            "variable": [x.replace("_", " ") for x in X],
            "importance": rf.feature_importances_,
        }
    )

    fig, ax = plt.subplots(1, 1, figsize=(6, 4))
    sns.barplot(x="importance", y="variable", data=to_plot, ax=ax)
    ax.set_title("Variable Importances for Random Forest Classifier")
    fig.tight_layout()




.. image-sg:: /auto_examples/basic/images/sphx_glr_plot_inspect_random_forest_001.png
   :alt: Variable Importances for Random Forest Classifier
   :srcset: /auto_examples/basic/images/sphx_glr_plot_inspect_random_forest_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 76-83

However, some reviewers (including myself), might wander about the
variability of the importance of these features. In the previous example
all the feature importances were obtained by fitting on the entire dataset,
while the performance was estimated using cross validation.

By specifying `return_estimator='cv'`, we can get, for each fold, the fitted
estimator.

.. GENERATED FROM PYTHON SOURCE LINES 83-94

.. code-block:: default


    scores = run_cross_validation(
        X=X,
        y=y,
        data=df_iris,
        model="rf",
        preprocess="zscore",
        problem_type="classification",
        return_estimator="cv",
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-04-06 14:51:40,738 - julearn - INFO - ==== Input Data ====
    2023-04-06 14:51:40,738 - julearn - INFO - Using dataframe as input
    2023-04-06 14:51:40,738 - julearn - INFO -      Features: ['sepal_length', 'sepal_width', 'petal_length']
    2023-04-06 14:51:40,738 - julearn - INFO -      Target: species
    2023-04-06 14:51:40,738 - julearn - INFO -      Expanded features: ['sepal_length', 'sepal_width', 'petal_length']
    2023-04-06 14:51:40,738 - julearn - INFO -      X_types:{}
    2023-04-06 14:51:40,738 - julearn - WARNING - The following columns are not defined in X_types: ['sepal_length', 'sepal_width', 'petal_length']. They will be treated as continuous.
    /home/runner/work/julearn/julearn/julearn/utils/logging.py:238: RuntimeWarning: The following columns are not defined in X_types: ['sepal_length', 'sepal_width', 'petal_length']. They will be treated as continuous.
      warn(msg, category=category)
    2023-04-06 14:51:40,739 - julearn - INFO - ====================
    2023-04-06 14:51:40,739 - julearn - INFO - 
    2023-04-06 14:51:40,740 - julearn - INFO - Adding step zscore that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2023-04-06 14:51:40,740 - julearn - INFO - Step added
    2023-04-06 14:51:40,740 - julearn - INFO - Adding step rf that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2023-04-06 14:51:40,740 - julearn - INFO - Step added
    2023-04-06 14:51:40,741 - julearn - INFO - = Model Parameters =
    2023-04-06 14:51:40,741 - julearn - INFO - ====================
    2023-04-06 14:51:40,741 - julearn - INFO - 
    2023-04-06 14:51:40,741 - julearn - INFO - = Data Information =
    2023-04-06 14:51:40,741 - julearn - INFO -      Problem type: classification
    2023-04-06 14:51:40,741 - julearn - INFO -      Number of samples: 100
    2023-04-06 14:51:40,741 - julearn - INFO -      Number of features: 3
    2023-04-06 14:51:40,741 - julearn - INFO - ====================
    2023-04-06 14:51:40,741 - julearn - INFO - 
    2023-04-06 14:51:40,741 - julearn - INFO -      Number of classes: 2
    2023-04-06 14:51:40,741 - julearn - INFO -      Target type: object
    2023-04-06 14:51:40,742 - julearn - INFO -      Class distributions: versicolor    50
    virginica     50
    Name: species, dtype: int64
    2023-04-06 14:51:40,742 - julearn - INFO - Using outer CV scheme KFold(n_splits=5, random_state=None, shuffle=False)
    2023-04-06 14:51:40,742 - julearn - INFO - Binary classification problem detected.




.. GENERATED FROM PYTHON SOURCE LINES 95-96

Now we can obtain the feature importance for each estimator (CV fold)

.. GENERATED FROM PYTHON SOURCE LINES 96-109

.. code-block:: default

    to_plot = []
    for i_fold, estimator in enumerate(scores["estimator"]):
        this_importances = pd.DataFrame(
            {
                "variable": [x.replace("_", " ") for x in X],
                "importance": estimator["rf"].feature_importances_,
                "fold": i_fold,
            }
        )
        to_plot.append(this_importances)

    to_plot = pd.concat(to_plot)








.. GENERATED FROM PYTHON SOURCE LINES 110-111

Finally, we can plot the variable importances for each fold

.. GENERATED FROM PYTHON SOURCE LINES 111-119

.. code-block:: default


    fig, ax = plt.subplots(1, 1, figsize=(6, 4))
    sns.swarmplot(x="importance", y="variable", data=to_plot, ax=ax)
    ax.set_title(
        "Distribution of variable Importances for Random Forest "
        "Classifier across folds"
    )
    fig.tight_layout()



.. image-sg:: /auto_examples/basic/images/sphx_glr_plot_inspect_random_forest_002.png
   :alt: Distribution of variable Importances for Random Forest Classifier across folds
   :srcset: /auto_examples/basic/images/sphx_glr_plot_inspect_random_forest_002.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.769 seconds)


.. _sphx_glr_download_auto_examples_basic_plot_inspect_random_forest.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_inspect_random_forest.py <plot_inspect_random_forest.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_inspect_random_forest.ipynb <plot_inspect_random_forest.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
