
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/basic/run_simple_model_comparison.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_basic_run_simple_model_comparison.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_basic_run_simple_model_comparison.py:


Simple Model Comparison
=======================

This example uses the 'iris' dataset and performs binary classifications
using different models. At the end, it compares the performance of the models
using different scoring functions and performs a statistical test to assess
whether the difference in performance is significant.

.. include:: ../../links.inc

.. GENERATED FROM PYTHON SOURCE LINES 12-22

.. code-block:: default

    # Authors: Federico Raimondo <f.raimondo@fz-juelich.de>
    #
    # License: AGPL

    from seaborn import load_dataset
    from sklearn.model_selection import RepeatedStratifiedKFold
    from julearn import run_cross_validation
    from julearn.utils import configure_logging
    from julearn.stats.corrected_ttest import corrected_ttest








.. GENERATED FROM PYTHON SOURCE LINES 23-24

Set the logging level to info to see extra information

.. GENERATED FROM PYTHON SOURCE LINES 24-26

.. code-block:: default

    configure_logging(level="INFO")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-03-31 12:59:37,963 - julearn - INFO - ===== Lib Versions =====
    2023-03-31 12:59:37,963 - julearn - INFO - numpy: 1.23.5
    2023-03-31 12:59:37,963 - julearn - INFO - scipy: 1.10.1
    2023-03-31 12:59:37,963 - julearn - INFO - sklearn: 1.2.2
    2023-03-31 12:59:37,963 - julearn - INFO - pandas: 1.5.3
    2023-03-31 12:59:37,964 - julearn - INFO - julearn: 0.1.dev1
    2023-03-31 12:59:37,964 - julearn - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 27-29

.. code-block:: default

    df_iris = load_dataset("iris")








.. GENERATED FROM PYTHON SOURCE LINES 30-32

The dataset has three kind of species. We will keep two to perform a binary
classification.

.. GENERATED FROM PYTHON SOURCE LINES 32-34

.. code-block:: default

    df_iris = df_iris[df_iris["species"].isin(["versicolor", "virginica"])]








.. GENERATED FROM PYTHON SOURCE LINES 35-37

As features, we will use the sepal length, width and petal length.
We will try to predict the species.

.. GENERATED FROM PYTHON SOURCE LINES 37-51

.. code-block:: default


    X = ["sepal_length", "sepal_width", "petal_length"]
    y = "species"
    scores = run_cross_validation(
        X=X,
        y=y,
        data=df_iris,
        model="svm",
        problem_type="classification",
        preprocess="zscore",
    )

    print(scores["test_score"])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-03-31 12:59:37,967 - julearn - INFO - ==== Input Data ====
    2023-03-31 12:59:37,967 - julearn - INFO - Using dataframe as input
    2023-03-31 12:59:37,967 - julearn - INFO -      Features: ['sepal_length', 'sepal_width', 'petal_length']
    2023-03-31 12:59:37,967 - julearn - INFO -      Target: species
    2023-03-31 12:59:37,967 - julearn - INFO -      Expanded features: ['sepal_length', 'sepal_width', 'petal_length']
    2023-03-31 12:59:37,967 - julearn - INFO -      X_types:{}
    2023-03-31 12:59:37,967 - julearn - WARNING - The following columns are not defined in X_types: ['sepal_length', 'sepal_width', 'petal_length']. They will be treated as continuous.
    /home/runner/work/julearn/julearn/julearn/utils/logging.py:238: RuntimeWarning: The following columns are not defined in X_types: ['sepal_length', 'sepal_width', 'petal_length']. They will be treated as continuous.
      warn(msg, category=category)
    2023-03-31 12:59:37,968 - julearn - INFO - ====================
    2023-03-31 12:59:37,968 - julearn - INFO - 
    2023-03-31 12:59:37,968 - julearn - INFO - Adding step zscore that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2023-03-31 12:59:37,968 - julearn - INFO - Step added
    2023-03-31 12:59:37,969 - julearn - INFO - Adding step svm that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2023-03-31 12:59:37,969 - julearn - INFO - Step added
    2023-03-31 12:59:37,969 - julearn - INFO - = Model Parameters =
    2023-03-31 12:59:37,969 - julearn - INFO - ====================
    2023-03-31 12:59:37,969 - julearn - INFO - 
    2023-03-31 12:59:37,969 - julearn - INFO - = Data Information =
    2023-03-31 12:59:37,970 - julearn - INFO -      Problem type: classification
    2023-03-31 12:59:37,970 - julearn - INFO -      Number of samples: 100
    2023-03-31 12:59:37,970 - julearn - INFO -      Number of features: 3
    2023-03-31 12:59:37,970 - julearn - INFO - ====================
    2023-03-31 12:59:37,970 - julearn - INFO - 
    2023-03-31 12:59:37,970 - julearn - INFO -      Number of classes: 2
    2023-03-31 12:59:37,970 - julearn - INFO -      Target type: object
    2023-03-31 12:59:37,971 - julearn - INFO -      Class distributions: versicolor    50
    virginica     50
    Name: species, dtype: int64
    2023-03-31 12:59:37,971 - julearn - INFO - Using outer CV scheme KFold(n_splits=5, random_state=None, shuffle=False)
    2023-03-31 12:59:37,971 - julearn - INFO - Binary classification problem detected.
    0    0.90
    1    0.75
    2    0.95
    3    0.70
    4    0.90
    Name: test_score, dtype: float64




.. GENERATED FROM PYTHON SOURCE LINES 52-56

Additionally, we can choose to assess the performance of the model using
different scoring functions.

For example, we might have an unbalanced dataset:

.. GENERATED FROM PYTHON SOURCE LINES 56-60

.. code-block:: default


    df_unbalanced = df_iris[20:]  # drop the first 20 versicolor samples
    print(df_unbalanced["species"].value_counts())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    virginica     50
    versicolor    30
    Name: species, dtype: int64




.. GENERATED FROM PYTHON SOURCE LINES 61-63

So we will choose to use the `balanced_accuracy` and `roc_auc` metrics.


.. GENERATED FROM PYTHON SOURCE LINES 63-65

.. code-block:: default

    scoring = ["balanced_accuracy", "roc_auc"]








.. GENERATED FROM PYTHON SOURCE LINES 66-68

Since we are comparing the performance of different models, we will need
to use the same random seed to split the data in the same way.

.. GENERATED FROM PYTHON SOURCE LINES 68-71

.. code-block:: default


    cv = RepeatedStratifiedKFold(n_splits=5, n_repeats=5, random_state=42)








.. GENERATED FROM PYTHON SOURCE LINES 72-73

First we will use a default SVM model.

.. GENERATED FROM PYTHON SOURCE LINES 73-86

.. code-block:: default

    scores1 = run_cross_validation(
        X=X,
        y=y,
        data=df_unbalanced,
        model="svm",
        preprocess="zscore",
        problem_type="classification",
        scoring=scoring,
        cv=cv,
    )

    scores1["model"] = "svm"





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-03-31 12:59:38,020 - julearn - INFO - ==== Input Data ====
    2023-03-31 12:59:38,020 - julearn - INFO - Using dataframe as input
    2023-03-31 12:59:38,020 - julearn - INFO -      Features: ['sepal_length', 'sepal_width', 'petal_length']
    2023-03-31 12:59:38,020 - julearn - INFO -      Target: species
    2023-03-31 12:59:38,020 - julearn - INFO -      Expanded features: ['sepal_length', 'sepal_width', 'petal_length']
    2023-03-31 12:59:38,020 - julearn - INFO -      X_types:{}
    2023-03-31 12:59:38,020 - julearn - WARNING - The following columns are not defined in X_types: ['sepal_length', 'sepal_width', 'petal_length']. They will be treated as continuous.
    /home/runner/work/julearn/julearn/julearn/utils/logging.py:238: RuntimeWarning: The following columns are not defined in X_types: ['sepal_length', 'sepal_width', 'petal_length']. They will be treated as continuous.
      warn(msg, category=category)
    2023-03-31 12:59:38,021 - julearn - INFO - ====================
    2023-03-31 12:59:38,021 - julearn - INFO - 
    2023-03-31 12:59:38,021 - julearn - INFO - Adding step zscore that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2023-03-31 12:59:38,022 - julearn - INFO - Step added
    2023-03-31 12:59:38,022 - julearn - INFO - Adding step svm that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2023-03-31 12:59:38,022 - julearn - INFO - Step added
    2023-03-31 12:59:38,022 - julearn - INFO - = Model Parameters =
    2023-03-31 12:59:38,022 - julearn - INFO - ====================
    2023-03-31 12:59:38,022 - julearn - INFO - 
    2023-03-31 12:59:38,023 - julearn - INFO - = Data Information =
    2023-03-31 12:59:38,023 - julearn - INFO -      Problem type: classification
    2023-03-31 12:59:38,023 - julearn - INFO -      Number of samples: 80
    2023-03-31 12:59:38,023 - julearn - INFO -      Number of features: 3
    2023-03-31 12:59:38,023 - julearn - INFO - ====================
    2023-03-31 12:59:38,023 - julearn - INFO - 
    2023-03-31 12:59:38,023 - julearn - INFO -      Number of classes: 2
    2023-03-31 12:59:38,023 - julearn - INFO -      Target type: object
    2023-03-31 12:59:38,024 - julearn - INFO -      Class distributions: virginica     50
    versicolor    30
    Name: species, dtype: int64
    2023-03-31 12:59:38,024 - julearn - INFO - Using outer CV scheme RepeatedStratifiedKFold(n_repeats=5, n_splits=5, random_state=42)
    2023-03-31 12:59:38,024 - julearn - INFO - Binary classification problem detected.




.. GENERATED FROM PYTHON SOURCE LINES 87-88

Second we will use a default Random Forest model.

.. GENERATED FROM PYTHON SOURCE LINES 88-101

.. code-block:: default

    scores2 = run_cross_validation(
        X=X,
        y=y,
        data=df_unbalanced,
        model="rf",
        preprocess="zscore",
        problem_type="classification",
        scoring=scoring,
        cv=cv,
    )

    scores2["model"] = "rf"





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-03-31 12:59:38,353 - julearn - INFO - ==== Input Data ====
    2023-03-31 12:59:38,353 - julearn - INFO - Using dataframe as input
    2023-03-31 12:59:38,353 - julearn - INFO -      Features: ['sepal_length', 'sepal_width', 'petal_length']
    2023-03-31 12:59:38,353 - julearn - INFO -      Target: species
    2023-03-31 12:59:38,353 - julearn - INFO -      Expanded features: ['sepal_length', 'sepal_width', 'petal_length']
    2023-03-31 12:59:38,354 - julearn - INFO -      X_types:{}
    2023-03-31 12:59:38,354 - julearn - WARNING - The following columns are not defined in X_types: ['sepal_length', 'sepal_width', 'petal_length']. They will be treated as continuous.
    /home/runner/work/julearn/julearn/julearn/utils/logging.py:238: RuntimeWarning: The following columns are not defined in X_types: ['sepal_length', 'sepal_width', 'petal_length']. They will be treated as continuous.
      warn(msg, category=category)
    2023-03-31 12:59:38,354 - julearn - INFO - ====================
    2023-03-31 12:59:38,354 - julearn - INFO - 
    2023-03-31 12:59:38,355 - julearn - INFO - Adding step zscore that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2023-03-31 12:59:38,355 - julearn - INFO - Step added
    2023-03-31 12:59:38,355 - julearn - INFO - Adding step rf that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2023-03-31 12:59:38,355 - julearn - INFO - Step added
    2023-03-31 12:59:38,356 - julearn - INFO - = Model Parameters =
    2023-03-31 12:59:38,356 - julearn - INFO - ====================
    2023-03-31 12:59:38,356 - julearn - INFO - 
    2023-03-31 12:59:38,356 - julearn - INFO - = Data Information =
    2023-03-31 12:59:38,356 - julearn - INFO -      Problem type: classification
    2023-03-31 12:59:38,356 - julearn - INFO -      Number of samples: 80
    2023-03-31 12:59:38,356 - julearn - INFO -      Number of features: 3
    2023-03-31 12:59:38,356 - julearn - INFO - ====================
    2023-03-31 12:59:38,356 - julearn - INFO - 
    2023-03-31 12:59:38,356 - julearn - INFO -      Number of classes: 2
    2023-03-31 12:59:38,356 - julearn - INFO -      Target type: object
    2023-03-31 12:59:38,357 - julearn - INFO -      Class distributions: virginica     50
    versicolor    30
    Name: species, dtype: int64
    2023-03-31 12:59:38,357 - julearn - INFO - Using outer CV scheme RepeatedStratifiedKFold(n_repeats=5, n_splits=5, random_state=42)
    2023-03-31 12:59:38,357 - julearn - INFO - Binary classification problem detected.




.. GENERATED FROM PYTHON SOURCE LINES 102-103

The third model will be a SVM with a linear kernel.

.. GENERATED FROM PYTHON SOURCE LINES 103-118

.. code-block:: default

    scores3 = run_cross_validation(
        X=X,
        y=y,
        data=df_unbalanced,
        model="svm",
        model_params={"svm__kernel": "linear"},
        preprocess="zscore",
        problem_type="classification",
        scoring=scoring,
        cv=cv,
    )

    scores3["model"] = "svm_linear"

    stats_df = corrected_ttest(scores1, scores2, scores3)
    print(stats_df)



.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2023-03-31 12:59:41,947 - julearn - INFO - ==== Input Data ====
    2023-03-31 12:59:41,947 - julearn - INFO - Using dataframe as input
    2023-03-31 12:59:41,947 - julearn - INFO -      Features: ['sepal_length', 'sepal_width', 'petal_length']
    2023-03-31 12:59:41,947 - julearn - INFO -      Target: species
    2023-03-31 12:59:41,947 - julearn - INFO -      Expanded features: ['sepal_length', 'sepal_width', 'petal_length']
    2023-03-31 12:59:41,947 - julearn - INFO -      X_types:{}
    2023-03-31 12:59:41,947 - julearn - WARNING - The following columns are not defined in X_types: ['sepal_length', 'sepal_width', 'petal_length']. They will be treated as continuous.
    /home/runner/work/julearn/julearn/julearn/utils/logging.py:238: RuntimeWarning: The following columns are not defined in X_types: ['sepal_length', 'sepal_width', 'petal_length']. They will be treated as continuous.
      warn(msg, category=category)
    2023-03-31 12:59:41,948 - julearn - INFO - ====================
    2023-03-31 12:59:41,948 - julearn - INFO - 
    2023-03-31 12:59:41,948 - julearn - INFO - Adding step zscore that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2023-03-31 12:59:41,948 - julearn - INFO - Step added
    2023-03-31 12:59:41,948 - julearn - INFO - Adding step svm that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2023-03-31 12:59:41,949 - julearn - INFO - Setting hyperparameter kernel = linear
    2023-03-31 12:59:41,949 - julearn - INFO - Step added
    2023-03-31 12:59:41,949 - julearn - INFO - = Model Parameters =
    2023-03-31 12:59:41,949 - julearn - INFO - ====================
    2023-03-31 12:59:41,949 - julearn - INFO - 
    2023-03-31 12:59:41,949 - julearn - INFO - = Data Information =
    2023-03-31 12:59:41,949 - julearn - INFO -      Problem type: classification
    2023-03-31 12:59:41,950 - julearn - INFO -      Number of samples: 80
    2023-03-31 12:59:41,950 - julearn - INFO -      Number of features: 3
    2023-03-31 12:59:41,950 - julearn - INFO - ====================
    2023-03-31 12:59:41,950 - julearn - INFO - 
    2023-03-31 12:59:41,950 - julearn - INFO -      Number of classes: 2
    2023-03-31 12:59:41,950 - julearn - INFO -      Target type: object
    2023-03-31 12:59:41,951 - julearn - INFO -      Class distributions: virginica     50
    versicolor    30
    Name: species, dtype: int64
    2023-03-31 12:59:41,951 - julearn - INFO - Using outer CV scheme RepeatedStratifiedKFold(n_repeats=5, n_splits=5, random_state=42)
    2023-03-31 12:59:41,951 - julearn - INFO - Binary classification problem detected.
                        metric      t-stat  ...     model_2 p-val-corrected
    0                 fit_time -344.200287  ...          rf    2.304005e-45
    4                 fit_time    2.349658  ...  svm_linear    8.205734e-02
    8                 fit_time  328.585641  ...  svm_linear    7.019211e-45
    1               score_time -207.488795  ...          rf    4.328164e-40
    5               score_time    2.759941  ...  svm_linear    3.268444e-02
    9               score_time  191.568326  ...  svm_linear    2.937129e-39
    2   test_balanced_accuracy   -0.214423  ...          rf    1.000000e+00
    6   test_balanced_accuracy   -1.062567  ...  svm_linear    8.956618e-01
    10  test_balanced_accuracy   -1.151390  ...  svm_linear    7.827413e-01
    3             test_roc_auc    1.354238  ...          rf    5.648249e-01
    7             test_roc_auc   -1.236153  ...  svm_linear    6.850917e-01
    11            test_roc_auc   -1.876766  ...  svm_linear    2.182817e-01

    [12 rows x 6 columns]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  4.341 seconds)


.. _sphx_glr_download_auto_examples_basic_run_simple_model_comparison.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_simple_model_comparison.py <run_simple_model_comparison.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_simple_model_comparison.ipynb <run_simple_model_comparison.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
