
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/00_starting/run_simple_binary_classification.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_00_starting_run_simple_binary_classification.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_00_starting_run_simple_binary_classification.py:


Simple Binary Classification
============================

This example uses the ``iris`` dataset and performs a simple binary
classification using a Support Vector Machine classifier.

.. include:: ../../links.inc

.. GENERATED FROM PYTHON SOURCE LINES 10-18

.. code-block:: Python

    # Authors: Federico Raimondo <f.raimondo@fz-juelich.de>
    #
    # License: AGPL

    from seaborn import load_dataset
    from julearn import run_cross_validation
    from julearn.utils import configure_logging








.. GENERATED FROM PYTHON SOURCE LINES 19-20

Set the logging level to info to see extra information

.. GENERATED FROM PYTHON SOURCE LINES 20-22

.. code-block:: Python

    configure_logging(level="INFO")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2026-03-25 13:25:48,951 - julearn - INFO - ===== Lib Versions =====
    --- Logging error ---
    Traceback (most recent call last):
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 1151, in emit
        msg = self.format(record)
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 999, in format
        return fmt.format(record)
               ~~~~~~~~~~^^^^^^^^
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 712, in format
        record.message = record.getMessage()
                         ~~~~~~~~~~~~~~~~~^^
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 398, in getMessage
        msg = str(self.msg)
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 282, in __str__
        return self.fmt.format(*self.args, **self.kwargs)
               ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
    KeyError: 'versions'
    Call stack:
      File "/opt/hostedtoolcache/Python/3.14.3/x64/bin/sphinx-build", line 6, in <module>
        sys.exit(main())
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/cmd/build.py", line 384, in main
        return build_main(argv)
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/cmd/build.py", line 332, in build_main
        app = Sphinx(args.sourcedir, args.confdir, args.outputdir,
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/application.py", line 292, in __init__
        self._init_builder()
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/application.py", line 366, in _init_builder
        self.events.emit('builder-inited')
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/events.py", line 100, in emit
        results.append(listener.handler(self.app, *args))
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_gallery.py", line 757, in generate_gallery_rst
        ) = generate_dir_rst(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 606, in generate_dir_rst
        results = parallel(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 607, in <genexpr>
        p_fun(fname, target_dir, src_dir, gallery_conf) for fname in iterator
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1374, in generate_file_rst
        output_blocks, time_elapsed = execute_script(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1192, in execute_script
        execute_code_block(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1048, in execute_code_block
        is_last_expr, mem_max = _exec_and_get_memory(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 869, in _exec_and_get_memory
        mem_last, _ = call_memory(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1725, in _sg_call_memory_noop
        return 0.0, func()
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 794, in __call__
        exec(self.code, self.fake_main.__dict__)
      File "/home/runner/work/julearn/julearn/examples/00_starting/run_simple_binary_classification.py", line 20, in <module>
        configure_logging(level="INFO")
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 188, in configure_logging
        log_versions()  # log versions of installed packages
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 106, in log_versions
        _safe_log(versions, "numpy")
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 99, in _safe_log
        logger.info(DelayedFmtMessage("{name}: {versions[name]}", name=name))
    Message: <julearn.utils.logging.DelayedFmtMessage object at 0x7f648c8b5810>
    Arguments: ()
    --- Logging error ---
    Traceback (most recent call last):
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 1151, in emit
        msg = self.format(record)
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 999, in format
        return fmt.format(record)
               ~~~~~~~~~~^^^^^^^^
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 712, in format
        record.message = record.getMessage()
                         ~~~~~~~~~~~~~~~~~^^
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 398, in getMessage
        msg = str(self.msg)
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 282, in __str__
        return self.fmt.format(*self.args, **self.kwargs)
               ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
    KeyError: 'versions'
    Call stack:
      File "/opt/hostedtoolcache/Python/3.14.3/x64/bin/sphinx-build", line 6, in <module>
        sys.exit(main())
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/cmd/build.py", line 384, in main
        return build_main(argv)
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/cmd/build.py", line 332, in build_main
        app = Sphinx(args.sourcedir, args.confdir, args.outputdir,
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/application.py", line 292, in __init__
        self._init_builder()
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/application.py", line 366, in _init_builder
        self.events.emit('builder-inited')
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/events.py", line 100, in emit
        results.append(listener.handler(self.app, *args))
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_gallery.py", line 757, in generate_gallery_rst
        ) = generate_dir_rst(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 606, in generate_dir_rst
        results = parallel(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 607, in <genexpr>
        p_fun(fname, target_dir, src_dir, gallery_conf) for fname in iterator
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1374, in generate_file_rst
        output_blocks, time_elapsed = execute_script(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1192, in execute_script
        execute_code_block(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1048, in execute_code_block
        is_last_expr, mem_max = _exec_and_get_memory(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 869, in _exec_and_get_memory
        mem_last, _ = call_memory(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1725, in _sg_call_memory_noop
        return 0.0, func()
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 794, in __call__
        exec(self.code, self.fake_main.__dict__)
      File "/home/runner/work/julearn/julearn/examples/00_starting/run_simple_binary_classification.py", line 20, in <module>
        configure_logging(level="INFO")
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 188, in configure_logging
        log_versions()  # log versions of installed packages
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 106, in log_versions
        _safe_log(versions, "numpy")
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 99, in _safe_log
        logger.info(DelayedFmtMessage("{name}: {versions[name]}", name=name))
    Message: <julearn.utils.logging.DelayedFmtMessage object at 0x7f648c8b5810>
    Arguments: ()
    --- Logging error ---
    Traceback (most recent call last):
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 1151, in emit
        msg = self.format(record)
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 999, in format
        return fmt.format(record)
               ~~~~~~~~~~^^^^^^^^
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 712, in format
        record.message = record.getMessage()
                         ~~~~~~~~~~~~~~~~~^^
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 398, in getMessage
        msg = str(self.msg)
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 282, in __str__
        return self.fmt.format(*self.args, **self.kwargs)
               ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
    KeyError: 'versions'
    Call stack:
      File "/opt/hostedtoolcache/Python/3.14.3/x64/bin/sphinx-build", line 6, in <module>
        sys.exit(main())
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/cmd/build.py", line 384, in main
        return build_main(argv)
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/cmd/build.py", line 332, in build_main
        app = Sphinx(args.sourcedir, args.confdir, args.outputdir,
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/application.py", line 292, in __init__
        self._init_builder()
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/application.py", line 366, in _init_builder
        self.events.emit('builder-inited')
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/events.py", line 100, in emit
        results.append(listener.handler(self.app, *args))
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_gallery.py", line 757, in generate_gallery_rst
        ) = generate_dir_rst(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 606, in generate_dir_rst
        results = parallel(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 607, in <genexpr>
        p_fun(fname, target_dir, src_dir, gallery_conf) for fname in iterator
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1374, in generate_file_rst
        output_blocks, time_elapsed = execute_script(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1192, in execute_script
        execute_code_block(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1048, in execute_code_block
        is_last_expr, mem_max = _exec_and_get_memory(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 869, in _exec_and_get_memory
        mem_last, _ = call_memory(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1725, in _sg_call_memory_noop
        return 0.0, func()
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 794, in __call__
        exec(self.code, self.fake_main.__dict__)
      File "/home/runner/work/julearn/julearn/examples/00_starting/run_simple_binary_classification.py", line 20, in <module>
        configure_logging(level="INFO")
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 188, in configure_logging
        log_versions()  # log versions of installed packages
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 107, in log_versions
        _safe_log(versions, "scipy")
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 99, in _safe_log
        logger.info(DelayedFmtMessage("{name}: {versions[name]}", name=name))
    Message: <julearn.utils.logging.DelayedFmtMessage object at 0x7f648cb62060>
    Arguments: ()
    --- Logging error ---
    Traceback (most recent call last):
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 1151, in emit
        msg = self.format(record)
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 999, in format
        return fmt.format(record)
               ~~~~~~~~~~^^^^^^^^
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 712, in format
        record.message = record.getMessage()
                         ~~~~~~~~~~~~~~~~~^^
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 398, in getMessage
        msg = str(self.msg)
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 282, in __str__
        return self.fmt.format(*self.args, **self.kwargs)
               ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
    KeyError: 'versions'
    Call stack:
      File "/opt/hostedtoolcache/Python/3.14.3/x64/bin/sphinx-build", line 6, in <module>
        sys.exit(main())
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/cmd/build.py", line 384, in main
        return build_main(argv)
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/cmd/build.py", line 332, in build_main
        app = Sphinx(args.sourcedir, args.confdir, args.outputdir,
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/application.py", line 292, in __init__
        self._init_builder()
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/application.py", line 366, in _init_builder
        self.events.emit('builder-inited')
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/events.py", line 100, in emit
        results.append(listener.handler(self.app, *args))
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_gallery.py", line 757, in generate_gallery_rst
        ) = generate_dir_rst(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 606, in generate_dir_rst
        results = parallel(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 607, in <genexpr>
        p_fun(fname, target_dir, src_dir, gallery_conf) for fname in iterator
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1374, in generate_file_rst
        output_blocks, time_elapsed = execute_script(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1192, in execute_script
        execute_code_block(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1048, in execute_code_block
        is_last_expr, mem_max = _exec_and_get_memory(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 869, in _exec_and_get_memory
        mem_last, _ = call_memory(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1725, in _sg_call_memory_noop
        return 0.0, func()
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 794, in __call__
        exec(self.code, self.fake_main.__dict__)
      File "/home/runner/work/julearn/julearn/examples/00_starting/run_simple_binary_classification.py", line 20, in <module>
        configure_logging(level="INFO")
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 188, in configure_logging
        log_versions()  # log versions of installed packages
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 107, in log_versions
        _safe_log(versions, "scipy")
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 99, in _safe_log
        logger.info(DelayedFmtMessage("{name}: {versions[name]}", name=name))
    Message: <julearn.utils.logging.DelayedFmtMessage object at 0x7f648cb62060>
    Arguments: ()
    --- Logging error ---
    Traceback (most recent call last):
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 1151, in emit
        msg = self.format(record)
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 999, in format
        return fmt.format(record)
               ~~~~~~~~~~^^^^^^^^
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 712, in format
        record.message = record.getMessage()
                         ~~~~~~~~~~~~~~~~~^^
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 398, in getMessage
        msg = str(self.msg)
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 282, in __str__
        return self.fmt.format(*self.args, **self.kwargs)
               ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
    KeyError: 'versions'
    Call stack:
      File "/opt/hostedtoolcache/Python/3.14.3/x64/bin/sphinx-build", line 6, in <module>
        sys.exit(main())
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/cmd/build.py", line 384, in main
        return build_main(argv)
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/cmd/build.py", line 332, in build_main
        app = Sphinx(args.sourcedir, args.confdir, args.outputdir,
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/application.py", line 292, in __init__
        self._init_builder()
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/application.py", line 366, in _init_builder
        self.events.emit('builder-inited')
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/events.py", line 100, in emit
        results.append(listener.handler(self.app, *args))
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_gallery.py", line 757, in generate_gallery_rst
        ) = generate_dir_rst(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 606, in generate_dir_rst
        results = parallel(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 607, in <genexpr>
        p_fun(fname, target_dir, src_dir, gallery_conf) for fname in iterator
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1374, in generate_file_rst
        output_blocks, time_elapsed = execute_script(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1192, in execute_script
        execute_code_block(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1048, in execute_code_block
        is_last_expr, mem_max = _exec_and_get_memory(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 869, in _exec_and_get_memory
        mem_last, _ = call_memory(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1725, in _sg_call_memory_noop
        return 0.0, func()
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 794, in __call__
        exec(self.code, self.fake_main.__dict__)
      File "/home/runner/work/julearn/julearn/examples/00_starting/run_simple_binary_classification.py", line 20, in <module>
        configure_logging(level="INFO")
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 188, in configure_logging
        log_versions()  # log versions of installed packages
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 108, in log_versions
        _safe_log(versions, "sklearn")
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 99, in _safe_log
        logger.info(DelayedFmtMessage("{name}: {versions[name]}", name=name))
    Message: <julearn.utils.logging.DelayedFmtMessage object at 0x7f648cb62060>
    Arguments: ()
    --- Logging error ---
    Traceback (most recent call last):
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 1151, in emit
        msg = self.format(record)
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 999, in format
        return fmt.format(record)
               ~~~~~~~~~~^^^^^^^^
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 712, in format
        record.message = record.getMessage()
                         ~~~~~~~~~~~~~~~~~^^
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 398, in getMessage
        msg = str(self.msg)
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 282, in __str__
        return self.fmt.format(*self.args, **self.kwargs)
               ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
    KeyError: 'versions'
    Call stack:
      File "/opt/hostedtoolcache/Python/3.14.3/x64/bin/sphinx-build", line 6, in <module>
        sys.exit(main())
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/cmd/build.py", line 384, in main
        return build_main(argv)
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/cmd/build.py", line 332, in build_main
        app = Sphinx(args.sourcedir, args.confdir, args.outputdir,
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/application.py", line 292, in __init__
        self._init_builder()
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/application.py", line 366, in _init_builder
        self.events.emit('builder-inited')
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/events.py", line 100, in emit
        results.append(listener.handler(self.app, *args))
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_gallery.py", line 757, in generate_gallery_rst
        ) = generate_dir_rst(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 606, in generate_dir_rst
        results = parallel(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 607, in <genexpr>
        p_fun(fname, target_dir, src_dir, gallery_conf) for fname in iterator
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1374, in generate_file_rst
        output_blocks, time_elapsed = execute_script(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1192, in execute_script
        execute_code_block(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1048, in execute_code_block
        is_last_expr, mem_max = _exec_and_get_memory(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 869, in _exec_and_get_memory
        mem_last, _ = call_memory(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1725, in _sg_call_memory_noop
        return 0.0, func()
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 794, in __call__
        exec(self.code, self.fake_main.__dict__)
      File "/home/runner/work/julearn/julearn/examples/00_starting/run_simple_binary_classification.py", line 20, in <module>
        configure_logging(level="INFO")
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 188, in configure_logging
        log_versions()  # log versions of installed packages
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 108, in log_versions
        _safe_log(versions, "sklearn")
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 99, in _safe_log
        logger.info(DelayedFmtMessage("{name}: {versions[name]}", name=name))
    Message: <julearn.utils.logging.DelayedFmtMessage object at 0x7f648cb62060>
    Arguments: ()
    --- Logging error ---
    Traceback (most recent call last):
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 1151, in emit
        msg = self.format(record)
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 999, in format
        return fmt.format(record)
               ~~~~~~~~~~^^^^^^^^
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 712, in format
        record.message = record.getMessage()
                         ~~~~~~~~~~~~~~~~~^^
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 398, in getMessage
        msg = str(self.msg)
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 282, in __str__
        return self.fmt.format(*self.args, **self.kwargs)
               ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
    KeyError: 'versions'
    Call stack:
      File "/opt/hostedtoolcache/Python/3.14.3/x64/bin/sphinx-build", line 6, in <module>
        sys.exit(main())
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/cmd/build.py", line 384, in main
        return build_main(argv)
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/cmd/build.py", line 332, in build_main
        app = Sphinx(args.sourcedir, args.confdir, args.outputdir,
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/application.py", line 292, in __init__
        self._init_builder()
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/application.py", line 366, in _init_builder
        self.events.emit('builder-inited')
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/events.py", line 100, in emit
        results.append(listener.handler(self.app, *args))
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_gallery.py", line 757, in generate_gallery_rst
        ) = generate_dir_rst(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 606, in generate_dir_rst
        results = parallel(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 607, in <genexpr>
        p_fun(fname, target_dir, src_dir, gallery_conf) for fname in iterator
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1374, in generate_file_rst
        output_blocks, time_elapsed = execute_script(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1192, in execute_script
        execute_code_block(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1048, in execute_code_block
        is_last_expr, mem_max = _exec_and_get_memory(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 869, in _exec_and_get_memory
        mem_last, _ = call_memory(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1725, in _sg_call_memory_noop
        return 0.0, func()
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 794, in __call__
        exec(self.code, self.fake_main.__dict__)
      File "/home/runner/work/julearn/julearn/examples/00_starting/run_simple_binary_classification.py", line 20, in <module>
        configure_logging(level="INFO")
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 188, in configure_logging
        log_versions()  # log versions of installed packages
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 109, in log_versions
        _safe_log(versions, "pandas")
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 99, in _safe_log
        logger.info(DelayedFmtMessage("{name}: {versions[name]}", name=name))
    Message: <julearn.utils.logging.DelayedFmtMessage object at 0x7f64b92d5d90>
    Arguments: ()
    --- Logging error ---
    Traceback (most recent call last):
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 1151, in emit
        msg = self.format(record)
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 999, in format
        return fmt.format(record)
               ~~~~~~~~~~^^^^^^^^
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 712, in format
        record.message = record.getMessage()
                         ~~~~~~~~~~~~~~~~~^^
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 398, in getMessage
        msg = str(self.msg)
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 282, in __str__
        return self.fmt.format(*self.args, **self.kwargs)
               ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
    KeyError: 'versions'
    Call stack:
      File "/opt/hostedtoolcache/Python/3.14.3/x64/bin/sphinx-build", line 6, in <module>
        sys.exit(main())
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/cmd/build.py", line 384, in main
        return build_main(argv)
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/cmd/build.py", line 332, in build_main
        app = Sphinx(args.sourcedir, args.confdir, args.outputdir,
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/application.py", line 292, in __init__
        self._init_builder()
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/application.py", line 366, in _init_builder
        self.events.emit('builder-inited')
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/events.py", line 100, in emit
        results.append(listener.handler(self.app, *args))
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_gallery.py", line 757, in generate_gallery_rst
        ) = generate_dir_rst(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 606, in generate_dir_rst
        results = parallel(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 607, in <genexpr>
        p_fun(fname, target_dir, src_dir, gallery_conf) for fname in iterator
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1374, in generate_file_rst
        output_blocks, time_elapsed = execute_script(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1192, in execute_script
        execute_code_block(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1048, in execute_code_block
        is_last_expr, mem_max = _exec_and_get_memory(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 869, in _exec_and_get_memory
        mem_last, _ = call_memory(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1725, in _sg_call_memory_noop
        return 0.0, func()
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 794, in __call__
        exec(self.code, self.fake_main.__dict__)
      File "/home/runner/work/julearn/julearn/examples/00_starting/run_simple_binary_classification.py", line 20, in <module>
        configure_logging(level="INFO")
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 188, in configure_logging
        log_versions()  # log versions of installed packages
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 109, in log_versions
        _safe_log(versions, "pandas")
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 99, in _safe_log
        logger.info(DelayedFmtMessage("{name}: {versions[name]}", name=name))
    Message: <julearn.utils.logging.DelayedFmtMessage object at 0x7f64b92d5d90>
    Arguments: ()
    --- Logging error ---
    Traceback (most recent call last):
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 1151, in emit
        msg = self.format(record)
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 999, in format
        return fmt.format(record)
               ~~~~~~~~~~^^^^^^^^
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 712, in format
        record.message = record.getMessage()
                         ~~~~~~~~~~~~~~~~~^^
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 398, in getMessage
        msg = str(self.msg)
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 282, in __str__
        return self.fmt.format(*self.args, **self.kwargs)
               ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
    KeyError: 'versions'
    Call stack:
      File "/opt/hostedtoolcache/Python/3.14.3/x64/bin/sphinx-build", line 6, in <module>
        sys.exit(main())
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/cmd/build.py", line 384, in main
        return build_main(argv)
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/cmd/build.py", line 332, in build_main
        app = Sphinx(args.sourcedir, args.confdir, args.outputdir,
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/application.py", line 292, in __init__
        self._init_builder()
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/application.py", line 366, in _init_builder
        self.events.emit('builder-inited')
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/events.py", line 100, in emit
        results.append(listener.handler(self.app, *args))
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_gallery.py", line 757, in generate_gallery_rst
        ) = generate_dir_rst(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 606, in generate_dir_rst
        results = parallel(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 607, in <genexpr>
        p_fun(fname, target_dir, src_dir, gallery_conf) for fname in iterator
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1374, in generate_file_rst
        output_blocks, time_elapsed = execute_script(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1192, in execute_script
        execute_code_block(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1048, in execute_code_block
        is_last_expr, mem_max = _exec_and_get_memory(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 869, in _exec_and_get_memory
        mem_last, _ = call_memory(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1725, in _sg_call_memory_noop
        return 0.0, func()
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 794, in __call__
        exec(self.code, self.fake_main.__dict__)
      File "/home/runner/work/julearn/julearn/examples/00_starting/run_simple_binary_classification.py", line 20, in <module>
        configure_logging(level="INFO")
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 188, in configure_logging
        log_versions()  # log versions of installed packages
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 110, in log_versions
        _safe_log(versions, "julearn")
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 99, in _safe_log
        logger.info(DelayedFmtMessage("{name}: {versions[name]}", name=name))
    Message: <julearn.utils.logging.DelayedFmtMessage object at 0x7f648cd37df0>
    Arguments: ()
    --- Logging error ---
    Traceback (most recent call last):
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 1151, in emit
        msg = self.format(record)
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 999, in format
        return fmt.format(record)
               ~~~~~~~~~~^^^^^^^^
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 712, in format
        record.message = record.getMessage()
                         ~~~~~~~~~~~~~~~~~^^
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/logging/__init__.py", line 398, in getMessage
        msg = str(self.msg)
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 282, in __str__
        return self.fmt.format(*self.args, **self.kwargs)
               ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
    KeyError: 'versions'
    Call stack:
      File "/opt/hostedtoolcache/Python/3.14.3/x64/bin/sphinx-build", line 6, in <module>
        sys.exit(main())
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/cmd/build.py", line 384, in main
        return build_main(argv)
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/cmd/build.py", line 332, in build_main
        app = Sphinx(args.sourcedir, args.confdir, args.outputdir,
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/application.py", line 292, in __init__
        self._init_builder()
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/application.py", line 366, in _init_builder
        self.events.emit('builder-inited')
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx/events.py", line 100, in emit
        results.append(listener.handler(self.app, *args))
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_gallery.py", line 757, in generate_gallery_rst
        ) = generate_dir_rst(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 606, in generate_dir_rst
        results = parallel(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 607, in <genexpr>
        p_fun(fname, target_dir, src_dir, gallery_conf) for fname in iterator
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1374, in generate_file_rst
        output_blocks, time_elapsed = execute_script(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1192, in execute_script
        execute_code_block(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1048, in execute_code_block
        is_last_expr, mem_max = _exec_and_get_memory(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 869, in _exec_and_get_memory
        mem_last, _ = call_memory(
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 1725, in _sg_call_memory_noop
        return 0.0, func()
      File "/opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sphinx_gallery/gen_rst.py", line 794, in __call__
        exec(self.code, self.fake_main.__dict__)
      File "/home/runner/work/julearn/julearn/examples/00_starting/run_simple_binary_classification.py", line 20, in <module>
        configure_logging(level="INFO")
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 188, in configure_logging
        log_versions()  # log versions of installed packages
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 110, in log_versions
        _safe_log(versions, "julearn")
      File "/home/runner/work/julearn/julearn/julearn/utils/logging.py", line 99, in _safe_log
        logger.info(DelayedFmtMessage("{name}: {versions[name]}", name=name))
    Message: <julearn.utils.logging.DelayedFmtMessage object at 0x7f648cd37df0>
    Arguments: ()
    2026-03-25 13:25:48,968 - julearn - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 23-25

.. code-block:: Python

    df_iris = load_dataset("iris")








.. GENERATED FROM PYTHON SOURCE LINES 26-28

The dataset has three kind of species. We will keep two to perform a binary
classification.

.. GENERATED FROM PYTHON SOURCE LINES 28-30

.. code-block:: Python

    df_iris = df_iris[df_iris["species"].isin(["versicolor", "virginica"])]








.. GENERATED FROM PYTHON SOURCE LINES 31-33

As features, we will use the sepal length, width and petal length.
We will try to predict the species.

.. GENERATED FROM PYTHON SOURCE LINES 33-47

.. code-block:: Python


    X = ["sepal_length", "sepal_width", "petal_length"]
    y = "species"
    scores = run_cross_validation(
        X=X,
        y=y,
        data=df_iris,
        model="svm",
        problem_type="classification",
        preprocess="zscore",
    )

    print(scores["test_score"])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2026-03-25 13:25:49,088 - julearn - INFO - ==== Input Data ====
    2026-03-25 13:25:49,088 - julearn - INFO - Using dataframe as input
    2026-03-25 13:25:49,088 - julearn - INFO -      Features: ['sepal_length', 'sepal_width', 'petal_length']
    2026-03-25 13:25:49,088 - julearn - INFO -      Target: species
    2026-03-25 13:25:49,089 - julearn - INFO -      Expanded features: ['sepal_length', 'sepal_width', 'petal_length']
    2026-03-25 13:25:49,089 - julearn - INFO -      X_types:{}
    2026-03-25 13:25:49,089 - julearn - WARNING - The following columns are not defined in X_types: ['sepal_length', 'sepal_width', 'petal_length']. They will be treated as continuous.
    /home/runner/work/julearn/julearn/julearn/prepare.py:609: RuntimeWarning: The following columns are not defined in X_types: ['sepal_length', 'sepal_width', 'petal_length']. They will be treated as continuous.
      warn_with_log(
    2026-03-25 13:25:49,090 - julearn - INFO - ====================
    2026-03-25 13:25:49,090 - julearn - INFO - 
    2026-03-25 13:25:49,091 - julearn - INFO - Adding step zscore that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2026-03-25 13:25:49,091 - julearn - INFO - Step added
    2026-03-25 13:25:49,091 - julearn - INFO - Adding step svm that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2026-03-25 13:25:49,091 - julearn - INFO - Step added
    2026-03-25 13:25:49,092 - julearn - INFO - = Model Parameters =
    2026-03-25 13:25:49,092 - julearn - INFO - ====================
    2026-03-25 13:25:49,092 - julearn - INFO - 
    2026-03-25 13:25:49,092 - julearn - INFO - = Data Information =
    2026-03-25 13:25:49,092 - julearn - INFO -      Problem type: classification
    2026-03-25 13:25:49,092 - julearn - INFO -      Number of samples: 100
    2026-03-25 13:25:49,092 - julearn - INFO -      Number of features: 3
    2026-03-25 13:25:49,093 - julearn - INFO - ====================
    2026-03-25 13:25:49,093 - julearn - INFO - 
    2026-03-25 13:25:49,093 - julearn - INFO -      Number of classes: 2
    2026-03-25 13:25:49,093 - julearn - INFO -      Target type: str
    2026-03-25 13:25:49,094 - julearn - INFO -      Class distributions: species
    versicolor    50
    virginica     50
    Name: count, dtype: int64
    2026-03-25 13:25:49,094 - julearn - INFO - Using outer CV scheme KFold(n_splits=5, random_state=None, shuffle=False)
    2026-03-25 13:25:49,095 - julearn - WARNING - The kind of values in y (str) is not suitable for a classification. Values should be numeric.
    /home/runner/work/julearn/julearn/julearn/prepare.py:422: RuntimeWarning: The kind of values in y (str) is not suitable for a classification. Values should be numeric.
      warn_with_log(
    2026-03-25 13:25:49,095 - julearn - INFO - Binary classification problem detected.
    0    0.90
    1    0.75
    2    0.95
    3    0.70
    4    0.90
    Name: test_score, dtype: float64




.. GENERATED FROM PYTHON SOURCE LINES 48-52

Additionally, we can choose to assess the performance of the model using
different scoring functions.

For example, we might have an unbalanced dataset:

.. GENERATED FROM PYTHON SOURCE LINES 52-56

.. code-block:: Python


    df_unbalanced = df_iris[20:]  # drop the first 20 versicolor samples
    print(df_unbalanced["species"].value_counts())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    species
    virginica     50
    versicolor    30
    Name: count, dtype: int64




.. GENERATED FROM PYTHON SOURCE LINES 57-62

If we compute the `accuracy`, we might not account for this imbalance. A more
suitable metric is the `balanced_accuracy`. More information in
``scikit-learn``: :func:`~sklearn.metrics.balanced_accuracy_score`.

We will also set the random seed so we always split the data in the same way.

.. GENERATED FROM PYTHON SOURCE LINES 62-76

.. code-block:: Python

    scores = run_cross_validation(
        X=X,
        y=y,
        data=df_unbalanced,
        model="svm",
        seed=42,
        preprocess="zscore",
        problem_type="classification",
        scoring=["accuracy", "balanced_accuracy"],
    )

    print(scores["test_accuracy"].mean())
    print(scores["test_balanced_accuracy"].mean())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2026-03-25 13:25:49,211 - julearn - INFO - Setting random seed to 42
    2026-03-25 13:25:49,212 - julearn - INFO - ==== Input Data ====
    2026-03-25 13:25:49,212 - julearn - INFO - Using dataframe as input
    2026-03-25 13:25:49,212 - julearn - INFO -      Features: ['sepal_length', 'sepal_width', 'petal_length']
    2026-03-25 13:25:49,212 - julearn - INFO -      Target: species
    2026-03-25 13:25:49,212 - julearn - INFO -      Expanded features: ['sepal_length', 'sepal_width', 'petal_length']
    2026-03-25 13:25:49,212 - julearn - INFO -      X_types:{}
    2026-03-25 13:25:49,212 - julearn - WARNING - The following columns are not defined in X_types: ['sepal_length', 'sepal_width', 'petal_length']. They will be treated as continuous.
    /home/runner/work/julearn/julearn/julearn/prepare.py:609: RuntimeWarning: The following columns are not defined in X_types: ['sepal_length', 'sepal_width', 'petal_length']. They will be treated as continuous.
      warn_with_log(
    2026-03-25 13:25:49,213 - julearn - INFO - ====================
    2026-03-25 13:25:49,213 - julearn - INFO - 
    2026-03-25 13:25:49,214 - julearn - INFO - Adding step zscore that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2026-03-25 13:25:49,214 - julearn - INFO - Step added
    2026-03-25 13:25:49,214 - julearn - INFO - Adding step svm that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2026-03-25 13:25:49,214 - julearn - INFO - Step added
    2026-03-25 13:25:49,215 - julearn - INFO - = Model Parameters =
    2026-03-25 13:25:49,215 - julearn - INFO - ====================
    2026-03-25 13:25:49,215 - julearn - INFO - 
    2026-03-25 13:25:49,215 - julearn - INFO - = Data Information =
    2026-03-25 13:25:49,215 - julearn - INFO -      Problem type: classification
    2026-03-25 13:25:49,215 - julearn - INFO -      Number of samples: 80
    2026-03-25 13:25:49,215 - julearn - INFO -      Number of features: 3
    2026-03-25 13:25:49,215 - julearn - INFO - ====================
    2026-03-25 13:25:49,215 - julearn - INFO - 
    2026-03-25 13:25:49,216 - julearn - INFO -      Number of classes: 2
    2026-03-25 13:25:49,216 - julearn - INFO -      Target type: str
    2026-03-25 13:25:49,216 - julearn - INFO -      Class distributions: species
    virginica     50
    versicolor    30
    Name: count, dtype: int64
    2026-03-25 13:25:49,217 - julearn - INFO - Using outer CV scheme KFold(n_splits=5, random_state=None, shuffle=False)
    2026-03-25 13:25:49,217 - julearn - WARNING - The kind of values in y (str) is not suitable for a classification. Values should be numeric.
    /home/runner/work/julearn/julearn/julearn/prepare.py:422: RuntimeWarning: The kind of values in y (str) is not suitable for a classification. Values should be numeric.
      warn_with_log(
    2026-03-25 13:25:49,218 - julearn - INFO - Binary classification problem detected.
    /opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sklearn/metrics/_classification.py:2924: UserWarning: y_pred contains classes not in y_true
      warnings.warn("y_pred contains classes not in y_true")
    /opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sklearn/metrics/_classification.py:2924: UserWarning: y_pred contains classes not in y_true
      warnings.warn("y_pred contains classes not in y_true")
    /opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sklearn/metrics/_classification.py:2924: UserWarning: y_pred contains classes not in y_true
      warnings.warn("y_pred contains classes not in y_true")
    /opt/hostedtoolcache/Python/3.14.3/x64/lib/python3.14/site-packages/sklearn/metrics/_classification.py:2924: UserWarning: y_pred contains classes not in y_true
      warnings.warn("y_pred contains classes not in y_true")
    0.8625
    0.8678571428571429




.. GENERATED FROM PYTHON SOURCE LINES 77-87

Other kind of metrics allows us to evaluate how good our model is to detect
specific targets. Suppose we want to create a model that correctly identifies
the `versicolor` samples.

Now we might want to evaluate the precision score, or the ratio of true
positives (tp) over all positives (true and false positives). More
information in ``scikit-learn``: :func:`~sklearn.metrics.precision_score`.

For this metric to work, we need to define which are our `positive` values.
In this example, we are interested in detecting `versicolor`.

.. GENERATED FROM PYTHON SOURCE LINES 87-99

.. code-block:: Python

    precision_scores = run_cross_validation(
        X=X,
        y=y,
        data=df_unbalanced,
        model="svm",
        preprocess="zscore",
        problem_type="classification",
        seed=42,
        scoring="precision",
        pos_labels="versicolor",
    )
    print(precision_scores["test_score"].mean())




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2026-03-25 13:25:49,276 - julearn - INFO - Setting random seed to 42
    2026-03-25 13:25:49,276 - julearn - INFO - ==== Input Data ====
    2026-03-25 13:25:49,277 - julearn - INFO - Using dataframe as input
    2026-03-25 13:25:49,277 - julearn - INFO -      Features: ['sepal_length', 'sepal_width', 'petal_length']
    2026-03-25 13:25:49,277 - julearn - INFO -      Target: species
    2026-03-25 13:25:49,277 - julearn - INFO -      Expanded features: ['sepal_length', 'sepal_width', 'petal_length']
    2026-03-25 13:25:49,277 - julearn - INFO -      X_types:{}
    2026-03-25 13:25:49,277 - julearn - WARNING - The following columns are not defined in X_types: ['sepal_length', 'sepal_width', 'petal_length']. They will be treated as continuous.
    /home/runner/work/julearn/julearn/julearn/prepare.py:609: RuntimeWarning: The following columns are not defined in X_types: ['sepal_length', 'sepal_width', 'petal_length']. They will be treated as continuous.
      warn_with_log(
    2026-03-25 13:25:49,278 - julearn - INFO - Setting the following as positive labels ['versicolor']
    2026-03-25 13:25:49,279 - julearn - INFO - ====================
    2026-03-25 13:25:49,279 - julearn - INFO - 
    2026-03-25 13:25:49,279 - julearn - INFO - Adding step zscore that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2026-03-25 13:25:49,279 - julearn - INFO - Step added
    2026-03-25 13:25:49,279 - julearn - INFO - Adding step svm that applies to ColumnTypes<types={'continuous'}; pattern=(?:__:type:__continuous)>
    2026-03-25 13:25:49,280 - julearn - INFO - Step added
    2026-03-25 13:25:49,280 - julearn - INFO - = Model Parameters =
    2026-03-25 13:25:49,280 - julearn - INFO - ====================
    2026-03-25 13:25:49,280 - julearn - INFO - 
    2026-03-25 13:25:49,280 - julearn - INFO - = Data Information =
    2026-03-25 13:25:49,280 - julearn - INFO -      Problem type: classification
    2026-03-25 13:25:49,280 - julearn - INFO -      Number of samples: 80
    2026-03-25 13:25:49,281 - julearn - INFO -      Number of features: 3
    2026-03-25 13:25:49,281 - julearn - INFO - ====================
    2026-03-25 13:25:49,281 - julearn - INFO - 
    2026-03-25 13:25:49,281 - julearn - INFO -      Number of classes: 2
    2026-03-25 13:25:49,281 - julearn - INFO -      Target type: int64
    2026-03-25 13:25:49,281 - julearn - INFO -      Class distributions: species
    0    50
    1    30
    Name: count, dtype: int64
    2026-03-25 13:25:49,282 - julearn - INFO - Using outer CV scheme KFold(n_splits=5, random_state=None, shuffle=False)
    2026-03-25 13:25:49,282 - julearn - INFO - Binary classification problem detected.
    0.4





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.393 seconds)


.. _sphx_glr_download_auto_examples_00_starting_run_simple_binary_classification.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_simple_binary_classification.ipynb <run_simple_binary_classification.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_simple_binary_classification.py <run_simple_binary_classification.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: run_simple_binary_classification.zip <run_simple_binary_classification.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
