
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/advanced/run_stacked_models.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_advanced_run_stacked_models.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_advanced_run_stacked_models.py:


Stacking Classification
=======================

This example uses the 'iris' dataset and performs a complex stacking
classification. We will use two different classifiers, one applied to petal
features and one applied to sepal features. A final logistic regression
classifier will be applied on the predictions of the two classifiers.

.. include:: ../../links.inc

.. GENERATED FROM PYTHON SOURCE LINES 12-20

.. code-block:: default

    # Authors: Federico Raimondo <f.raimondo@fz-juelich.de>
    #
    # License: AGPL
    from seaborn import load_dataset
    from julearn import run_cross_validation
    from julearn.pipeline import PipelineCreator
    from julearn.utils import configure_logging








.. GENERATED FROM PYTHON SOURCE LINES 21-22

Set the logging level to info to see extra information

.. GENERATED FROM PYTHON SOURCE LINES 22-24

.. code-block:: default

    configure_logging(level="INFO")





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2022-12-07 12:33:29,172 - julearn - INFO - ===== Lib Versions =====
    2022-12-07 12:33:29,172 - julearn - INFO - numpy: 1.23.5
    2022-12-07 12:33:29,173 - julearn - INFO - scipy: 1.9.3
    2022-12-07 12:33:29,173 - julearn - INFO - sklearn: 1.2.0rc1
    2022-12-07 12:33:29,173 - julearn - INFO - pandas: 1.5.2
    2022-12-07 12:33:29,173 - julearn - INFO - julearn: 0.0.1.dev1
    2022-12-07 12:33:29,173 - julearn - INFO - ========================




.. GENERATED FROM PYTHON SOURCE LINES 25-27

.. code-block:: default

    df_iris = load_dataset("iris")








.. GENERATED FROM PYTHON SOURCE LINES 28-30

The dataset has three kind of species. We will keep two to perform a binary
classification.

.. GENERATED FROM PYTHON SOURCE LINES 30-32

.. code-block:: default

    df_iris = df_iris[df_iris["species"].isin(["versicolor", "virginica"])]








.. GENERATED FROM PYTHON SOURCE LINES 33-35

As features, we will use the sepal length, width and petal length.
We will try to predict the species.

.. GENERATED FROM PYTHON SOURCE LINES 35-73

.. code-block:: default


    X = ["sepal_length", "sepal_width", "petal_length", "petal_width"]
    y = "species"

    # Define our feature types
    X_types = {
        "sepal": ["sepal_length", "sepal_width"],
        "petal": ["petal_length", "petal_width"],
    }


    # Create the pipeline for the sepal features, by default will apply to "sepal"
    model_sepal = PipelineCreator(apply_to="sepal")
    model_sepal.add("filter_columns", apply_to="*", keep="sepal")
    model_sepal.add("zscore")
    model_sepal.add("svm")

    # Create the pipeline for the petal features, by default will apply to "petal"
    model_petal = PipelineCreator(apply_to="petal")
    model_petal.add("filter_columns", apply_to="*", keep="petal")
    model_petal.add("zscore")
    model_petal.add("rf")

    # Create the stacking model
    model = PipelineCreator()
    model.add(
        "stacking", estimators=[[
            ("model_sepal", model_sepal),
            ("model_petal", model_petal)]
        ],
        apply_to="*"
    )

    scores = run_cross_validation(
        X=X, y=y, X_types=X_types, data=df_iris, model=model
    )

    print(scores["test_score"])




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    2022-12-07 12:33:29,177 - julearn - INFO - Adding step filter_columns that applies to <julearn.base.column_types.ColumnTypes object at 0x7f2cdf1726e0>
    2022-12-07 12:33:29,177 - julearn - INFO - Setting hyperparameter keep = sepal
    2022-12-07 12:33:29,177 - julearn - INFO - Step added
    2022-12-07 12:33:29,177 - julearn - INFO - Adding step zscore that applies to <julearn.base.column_types.ColumnTypes object at 0x7f2cdf171210>
    2022-12-07 12:33:29,177 - julearn - INFO - Step added
    2022-12-07 12:33:29,177 - julearn - INFO - Adding step svm that applies to <julearn.base.column_types.ColumnTypes object at 0x7f2cdf173f40>
    2022-12-07 12:33:29,177 - julearn - INFO - Step added
    2022-12-07 12:33:29,178 - julearn - INFO - Adding step filter_columns that applies to <julearn.base.column_types.ColumnTypes object at 0x7f2cdf173f70>
    2022-12-07 12:33:29,178 - julearn - INFO - Setting hyperparameter keep = petal
    2022-12-07 12:33:29,178 - julearn - INFO - Step added
    2022-12-07 12:33:29,178 - julearn - INFO - Adding step zscore that applies to <julearn.base.column_types.ColumnTypes object at 0x7f2cdf173250>
    2022-12-07 12:33:29,178 - julearn - INFO - Step added
    2022-12-07 12:33:29,178 - julearn - INFO - Adding step rf that applies to <julearn.base.column_types.ColumnTypes object at 0x7f2cdf173070>
    2022-12-07 12:33:29,178 - julearn - INFO - Step added
    2022-12-07 12:33:29,178 - julearn - INFO - Adding step stacking that applies to <julearn.base.column_types.ColumnTypes object at 0x7f2cd04e3df0>
    2022-12-07 12:33:29,178 - julearn - INFO - Setting hyperparameter estimators = [('model_sepal', <julearn.pipeline.pipeline.PipelineCreator object at 0x7f2cdf171bd0>), ('model_petal', <julearn.pipeline.pipeline.PipelineCreator object at 0x7f2cdf173d90>)]
    2022-12-07 12:33:29,178 - julearn - INFO - Step added
    2022-12-07 12:33:29,178 - julearn - INFO - ==== Input Data ====
    2022-12-07 12:33:29,179 - julearn - INFO - Using dataframe as input
    2022-12-07 12:33:29,179 - julearn - INFO -      Features: ['sepal_length', 'sepal_width', 'petal_length', 'petal_width']
    2022-12-07 12:33:29,179 - julearn - INFO -      Target: species
    2022-12-07 12:33:29,179 - julearn - INFO - ====================
    2022-12-07 12:33:29,180 - julearn - INFO - 
    2022-12-07 12:33:29,181 - julearn - INFO - = Model Parameters =
    2022-12-07 12:33:29,181 - julearn - INFO - ====================
    2022-12-07 12:33:29,181 - julearn - INFO - 
    2022-12-07 12:33:29,182 - julearn - INFO - = Model Parameters =
    2022-12-07 12:33:29,182 - julearn - INFO - ====================
    2022-12-07 12:33:29,183 - julearn - INFO - 
    2022-12-07 12:33:29,249 - julearn - INFO - = Model Parameters =
    2022-12-07 12:33:29,249 - julearn - INFO - ====================
    2022-12-07 12:33:29,249 - julearn - INFO - 
    2022-12-07 12:33:29,249 - julearn - INFO - Using outer CV scheme KFold(n_splits=5, random_state=None, shuffle=False)
    2022-12-07 12:33:29,249 - julearn - INFO - Binary classification problem detected.
    0    1.00
    1    0.85
    2    0.95
    3    0.95
    4    1.00
    Name: test_score, dtype: float64





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  5.670 seconds)


.. _sphx_glr_download_auto_examples_advanced_run_stacked_models.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: run_stacked_models.py <run_stacked_models.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: run_stacked_models.ipynb <run_stacked_models.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
